<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>网络层之控制平面 - Lehirt&#039;s Blog</title><meta description="运输层依赖于网络层的主机到主机的通信服务。然而运输层工作时不具备任何有关网络层实际实现这种服务。由于在网络中的每一台主机和路由器中都有一个网络层部分，网络层协议是协议栈中最复杂，最难实现的部分。将网络层分解为两个相互作用的部分—数据平面和控制平面，便于整体把握网络层的功能。"><meta property="og:type" content="blog"><meta property="og:title" content="网络层之控制平面"><meta property="og:url" content="https://lehirt.github.io/2020/04/06/%E7%BD%91%E7%BB%9C%E5%B1%82%E4%B9%8B%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2/"><meta property="og:site_name" content="Lehirt&#039;s Blog"><meta property="og:description" content="运输层依赖于网络层的主机到主机的通信服务。然而运输层工作时不具备任何有关网络层实际实现这种服务。由于在网络中的每一台主机和路由器中都有一个网络层部分，网络层协议是协议栈中最复杂，最难实现的部分。将网络层分解为两个相互作用的部分—数据平面和控制平面，便于整体把握网络层的功能。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lehirt.github.io/img/og_image.png"><meta property="article:published_time" content="2020-04-06T09:43:17.000Z"><meta property="article:modified_time" content="2020-04-06T13:34:32.766Z"><meta property="article:author" content="lehirt"><meta property="article:tag" content="计算机网络"><meta property="article:tag" content="网络层"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lehirt.github.io/2020/04/06/%E7%BD%91%E7%BB%9C%E5%B1%82%E4%B9%8B%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2/"},"headline":"Lehirt's Blog","image":["https://lehirt.github.io/img/og_image.png"],"datePublished":"2020-04-06T09:43:17.000Z","dateModified":"2020-04-06T13:34:32.766Z","author":{"@type":"Person","name":"lehirt"},"description":"运输层依赖于网络层的主机到主机的通信服务。然而运输层工作时不具备任何有关网络层实际实现这种服务。由于在网络中的每一台主机和路由器中都有一个网络层部分，网络层协议是协议栈中最复杂，最难实现的部分。将网络层分解为两个相互作用的部分—数据平面和控制平面，便于整体把握网络层的功能。"}</script><link rel="canonical" href="https://lehirt.github.io/2020/04/06/%E7%BD%91%E7%BB%9C%E5%B1%82%E4%B9%8B%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="Lehirt&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-06T09:43:17.000Z" title="2020-04-06T09:43:17.000Z">2020-04-06</time><span class="level-item"><a class="link-muted" href="/categories/408/">408</a></span><span class="level-item">18 分钟 读完 (大约 2714 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">网络层之控制平面</h1><div class="content"><p>运输层依赖于网络层的主机到主机的通信服务。然而运输层工作时不具备任何有关网络层实际实现这种服务。由于在网络中的每一台主机和路由器中都有一个网络层部分，网络层协议是协议栈中最复杂，最难实现的部分。将网络层分解为两个相互作用的部分—数据平面和控制平面，便于整体把握网络层的功能。</p>
<a id="more"></a>
<hr>
<h1 id="网络层：控制平面"><a href="#网络层：控制平面" class="headerlink" title="网络层：控制平面"></a>网络层：控制平面</h1><p>控制平面功能<strong>控制数据报沿着从源主机到目的主机的端到端路径中路由器之间的路由方式，而且控制网络层组件和服务如何配置和管理</strong>。<br>主要有以下方面：</p>
<ul>
<li>路由选择算法</li>
<li>OSPF和BGP路由选择协议</li>
<li>软件定义网络—SDN控制器</li>
</ul>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>路由选择算法是路由选择协议OSPF和BGP的基础；</li>
<li>OSPF是运行于单一ISP的网络中的路由选择协议；</li>
<li>BGP是一种在因特网中用于互联所有网络（ISP）的路由选择算法，即因特网的粘合剂；<br>另外，我们看到了转发表和流表是链接网络层的数据平面和控制平面的首要元素。那么转发表和流表是如何计算、维护和安装的？</li>
</ul>
<ol>
<li>每路由器控制。</li>
<li>逻辑集中式控制。</li>
</ol>
<h2 id="路由选择算法"><a href="#路由选择算法" class="headerlink" title="路由选择算法"></a>路由选择算法</h2><h3 id="链路状态路由选择算法"><a href="#链路状态路由选择算法" class="headerlink" title="链路状态路由选择算法"></a>链路状态路由选择算法</h3><p>该算法必须知道网络中每条链路的开销，以所有节点之间的连通性及所有链路的开销为输入。像这种具有全局状态信息的算法常被称作<strong>链路状态（Link State，LS）算法</strong></p>
<p>实践中的具体实现即是<strong>Dijkstra算法</strong>—计算从某节点（源节点u）到网络中<strong>所有</strong>其他节点的最低开销路径（最短路径）。</p>
<p>存在的问题：若网络拓扑比较复杂（更接近现实），那么<strong>链路开销是非对称的</strong>，即同一条链路来去开销不同，于是拥塞敏感的路由选择会产生<strong>“震荡”</strong>。<br>解决方法：</p>
<ul>
<li>强制链路开销不依赖于所承载的流量，该方法不可接受因为违背路由选择的初衷。</li>
<li>另一种就是确保并非所有的路由器都同时运行LS算法，由于路由器之间存在“自同步”现象，则用随机时间发送通告的方法完成时间随机化。</li>
</ul>
<h3 id="距离向量路由选择算法"><a href="#距离向量路由选择算法" class="headerlink" title="距离向量路由选择算法"></a>距离向量路由选择算法</h3><p>距离向量（Distance-Vector, DV）算法是一种迭代的、异步的和分布式的算法，而LS算法是一种使用全局信息的算法。节点具有的唯一信息是它到<strong>直接相连邻居的链路开销</strong>和它<strong>从这些邻居接收到的信息</strong>。</p>
<p>简单描述节点执行DV算法过程—从邻居接受更新距离向量、重新计算路由选择表项和通知邻居到目的地的最低开销路径的开销已经变化，一直重复直到无更新报文发送，算法进入静止状态。算法停留在静止状态，直到一条链路开销发生改变。</p>
<p>实践中许多类似DV的算法被用于多种路由选择协议中，包括<strong>因特网的RIP和BGP</strong>。</p>
<p>下面看该算法存在的问题：</p>
<ol>
<li>链路开销改变与链路故障<ul>
<li>当一个链路开销发生变化，那么相邻节点根据算法更新距离向量并通知邻居节点。那么开销减少的“好消息”通过网络会迅速传播，“坏消息”却传播的很慢（路由环路的出现）。下面是解决方法：</li>
</ul>
</li>
<li>增加毒性逆转<ul>
<li>毒性逆转思想：欺骗经过的节点，然而只能解决直接相邻（涉及3个或更多则不行）的邻居节点的环路问题。</li>
</ul>
</li>
</ol>
<h3 id="LS与DV路由算法的比较"><a href="#LS与DV路由算法的比较" class="headerlink" title="LS与DV路由算法的比较"></a>LS与DV路由算法的比较</h3><ul>
<li>报文复杂度<ul>
<li>由LS和DV算法特点，LS每次改变链路开销就必须向<strong>所有节点</strong>发送新的链路开销，而DV算法仅在两个<strong>直接相邻的节点</strong>之间发生交换报文。</li>
</ul>
</li>
<li>收敛速度<ul>
<li>DV算法收敛较慢，且在收敛时候会遇到路由选择环路，遭遇无穷计数问题。</li>
<li>健壮性</li>
<li>LS算法下，每个节点是分离开来的—自己算自己，提供了一定程度的健壮性。而DV算法中一个不正确的节点计算值会<strong>扩散到整个网络！</strong> </li>
</ul>
</li>
<li>总之，两个算法都得到了应用，也各有缺点和优点。</li>
</ul>
<h2 id="因特网中自治系统内部的路由选择：OSPF"><a href="#因特网中自治系统内部的路由选择：OSPF" class="headerlink" title="因特网中自治系统内部的路由选择：OSPF"></a>因特网中自治系统内部的路由选择：OSPF</h2><p>讨论实践时，必须考虑实际问题中的模型处理不能简单化处理。<br>实践中有两个问题不得不考虑：</p>
<ul>
<li><strong>规模</strong><ul>
<li>互联网规模巨大，LS算法和DV算法都无法完成如此庞大的任务。必须采取措施减少规模的复杂性。</li>
</ul>
</li>
<li><strong>管理自洽</strong><ul>
<li>每个ISP（组织）应当按照自己的愿望运行和管理网络，同时与外部网络连接起来。</li>
</ul>
</li>
</ul>
<p>以上两个问题，通过<strong>将路由器组织进自洽系统（AS）</strong>来解决。</p>
<ul>
<li>其中每个AS由一组通常处在相同管理控制下的路由器组成。</li>
<li>一个ISP中的路由器以及互联它们的链路构成一个AS。某些ISP将它们的网络划分为多个AS。</li>
<li>一个自治系统由其全局唯一的AS号（ASN）所标识。就像IP地址那样。</li>
</ul>
<p>在相同AS中的路由器都<strong>运行相同的路由选择算法</strong>并且有彼此的信息。在一个自治系统内运行的路由选择算法叫作<strong>自治系统内部路由选择协议</strong>。</p>
<p><strong>开放最短路优先（OSPF）</strong> </p>
<p>OSPF是一种<strong>链路状态协议</strong>，它使用洪泛链路状态信息和Dijkstra最低开销路径算法。 路由器向自治系统内<strong>所有其他路由器</strong>广播路由选择信息，且是<strong>周期性</strong>的。广泛用于AS内部路由选择。</p>
<h2 id="ISP之间的路由选择：BGP"><a href="#ISP之间的路由选择：BGP" class="headerlink" title="ISP之间的路由选择：BGP"></a>ISP之间的路由选择：BGP</h2><p>现在思考一个问题，AS内部用OSPF协议，那么AS之间如何进行路由？我们需要一个<strong>自治系统间路由选择协议</strong>。所有的AS运行相同的AS间路由选择协议，称为<strong>边界网关协议</strong>（BGP）。BGP可能是最重要的因特网协议（唯一的竞争者是IP协议）—正是这个协议将因特网中数以千计的ISP粘合起来。BGP是一种分布式和异步的协议—与距离向量路由选择协议一脉相承。</p>
<h3 id="BGP的作用"><a href="#BGP的作用" class="headerlink" title="BGP的作用"></a>BGP的作用</h3><p>在BGP中，分组并不是路由到一个特定的目的地址，相反是路由到CIDR化的前缀, 其中每个前缀表示一个子网或一个子网的集合。</p>
<p>作为一种AS间的路由选择协议，BGP为每台路由器提供了一种完成以下任务的手段: </p>
<ol>
<li>从邻居AS获得前缀的可达性信息。</li>
<li>确定到该前缀的“最好的”路由。</li>
</ol>
<h3 id="通告BGP路由信息"><a href="#通告BGP路由信息" class="headerlink" title="通告BGP路由信息"></a>通告BGP路由信息</h3><p>概念：网关路由器和内部路由器，BGP连接，eBGP连接和iBGP连接。</p>
<p>为了传播可达性信息，使用了 iBGP和eBGP会话。简单来说，一个eBGP会话向相邻AS系统报告自己知道某个前缀x。接收到该报文的AS系统通过iBGP会话向自己的AS系统中所有路由器报告前缀x的信息。即边界用eBGP，内部用iBGP。</p>
<p>下面讨论多条不同的路径问题，每条通过了不同的AS序列。</p>
<h3 id="确定最好的路由"><a href="#确定最好的路由" class="headerlink" title="确定最好的路由"></a>确定最好的路由</h3><p>用BGP术语来说，前缀及其属性称为路由。BGP属性：AS-PATH和NEXT-HOP。</p>
<p> BGP路由器使用AS-PATH属性来检测和防止通告环路。NEXT-HOP是AS-PATH起始的路由器接口的IP地址。每条BGP路由包含3个组件：NEXT- HOP； ASPATH；目的前缀。NEXT-HOP有一个重要特质：NEXT- HOP属性不属于ASN的某路由器的IP地址；然而，包含该IP地址的子网直接连接到ASN。</p>
<p>下面讨论具体的<strong>BGP路由选择算法</strong>：</p>
<ol>
<li><p>热土豆路由选择。</p>
<p>使用热土豆路由选择，（从所有可能的路由中）选择的路由<strong>到开始该路由的</strong>NEXT-HOP路由器具有最小开销。</p>
<p>对于路由器,尽可能快地将分组送出其AS （更明确地说，用<strong>可能的最低开销</strong>），而<strong>不担心其AS外部到目的地的余下部分的开销</strong>。就“热土豆路由选择”名称而言，分组被类比为烫手的热土豆。<strong>因为它烫手，你要尽可能快地将它传给另一个人（另一个AS）。</strong>热土豆路由选择因而是<strong>自私的算法，即它试图减小在它自己AS中的开销，而忽略在其AS之外的端到端开销的其他部分。</strong></p>
</li>
<li><p>路由器<strong>选择</strong>算法。</p>
<p>在实践中，BGP使用了一种比热土豆路由选择更为复杂但却结合了其特点的算法。如果到相同的前缀有两条或多条路由，则顺序地调用消除规则直到余下一条路由。</p>
<p>我们看到使用路由选择算法，BGP不再是一种自私的算法，即它先查找具有短AS路径的路由（因而很可能减小端到端时延）。</p>
</li>
</ol>
<h3 id="IP任播"><a href="#IP任播" class="headerlink" title="IP任播"></a>IP任播</h3><p>BGP还常被用于实现<strong>IP任播（anycast）服务</strong>，该服务通常用于DNS中。IP任播被DNS系统广泛用于将DNS请求指向最近的根DNS服务器。 </p>
<h2 id="SDN控制平面"><a href="#SDN控制平面" class="headerlink" title="SDN控制平面"></a>SDN控制平面</h2><h2 id="网络管理和SNMP"><a href="#网络管理和SNMP" class="headerlink" title="网络管理和SNMP"></a>网络管理和SNMP</h2></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/07/%E7%BD%91%E7%BB%9C%E5%B1%82%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">网络层之数据平面</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/04/%E4%BB%8Ewireshark%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90TCP/"><span class="level-item">从wireshark抓包分析TCP</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/images/avatar.png" alt="Lehirt"></figure><p class="title is-size-4 is-block line-height-inherit">Lehirt</p><p class="is-size-6 is-block">Lehirt&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>孤独星人</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Lehirt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="Lehirt&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2021 lehirt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://lehirt.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>