<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>javaSE之集合 - Lehirt&#039;s Blog</title><meta description="从JDBC中的Resultset对象看集合对对象的封装。"><meta property="og:type" content="blog"><meta property="og:title" content="javaSE之集合"><meta property="og:url" content="https://lehirt.github.io/2020/04/04/javaSE%E4%B9%8B%E9%9B%86%E5%90%88/"><meta property="og:site_name" content="Lehirt&#039;s Blog"><meta property="og:description" content="从JDBC中的Resultset对象看集合对对象的封装。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lehirt.github.io/img/og_image.png"><meta property="article:published_time" content="2020-04-03T16:05:21.000Z"><meta property="article:modified_time" content="2020-04-14T07:57:13.254Z"><meta property="article:author" content="lehirt"><meta property="article:tag" content="javaSE"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lehirt.github.io/2020/04/04/javaSE%E4%B9%8B%E9%9B%86%E5%90%88/"},"headline":"Lehirt's Blog","image":["https://lehirt.github.io/img/og_image.png"],"datePublished":"2020-04-03T16:05:21.000Z","dateModified":"2020-04-14T07:57:13.254Z","author":{"@type":"Person","name":"lehirt"},"description":"从JDBC中的Resultset对象看集合对对象的封装。"}</script><link rel="canonical" href="https://lehirt.github.io/2020/04/04/javaSE%E4%B9%8B%E9%9B%86%E5%90%88/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="Lehirt&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-03T16:05:21.000Z" title="2020-04-03T16:05:21.000Z">2020-04-04</time><span class="level-item"><a class="link-muted" href="/categories/java/">java</a></span><span class="level-item">19 分钟 读完 (大约 2924 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">javaSE之集合</h1><div class="content"><p>从JDBC中的Resultset对象看集合对对象的封装。</p>
<a id="more"></a>

<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><p>集合，异常，IO，网络编程等是javaSE中最基础的部分，本系列旨在于对基础的总结与提升。将结合Demo回顾知识点。本文主要谈集合。</p>
<p>集合最本质的概念：<strong>集合是java中提供的一种容器，可以用来存储多个数据</strong>。</p>
<p>与数组对比，集合的特点就是，集合存储的都是<strong>对象</strong>，且集合<strong>长度可变</strong>。</p>
<p>集合有两类，即<strong>单列集合<code>java.util.Collection</code></strong>和<strong>双列集合<code>java.util.Map</code></strong>。</p>
<h1 id="单列Collection集合"><a href="#单列Collection集合" class="headerlink" title="单列Collection集合"></a>单列Collection集合</h1><ul>
<li><strong>Collection</strong>:单列集合类的根接口，有两个子接口，即<strong>java.util.List</strong>和<strong>java.util.Set</strong>。List的特点是元素有序、可重复。Set的特点是元素无序，不可重复。</li>
<li><strong>List接口</strong>的主要实现类：<code>java.util.ArrayList</code>和<code>java.util.LinkedList</code>。</li>
<li><strong>Set接口</strong>的主要实现类：<code>java.util.HahSet</code>和<code>java.util.TreeSet</code>。</li>
</ul>
<p>Collection作为一个父接口，其中定义有单列集合通用的方法，可以操作所有单列集合。自行查阅API，如add，remove，contain，isEmpty，clear，toArray等方法。</p>
<hr>
<h3 id="增强for的原理—迭代器"><a href="#增强for的原理—迭代器" class="headerlink" title="增强for的原理—迭代器"></a>增强for的原理—迭代器</h3><p><code>Iterator</code>接口也是Java集合中的一员，主要用于遍历Collection中的元素。</p>
<p><code>for each</code>内部是个<code>Iterator</code>迭代器，<strong>在遍历过程中，不能对集合中元素进行增删操作</strong>。</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>集合中可以存放任意对象。但是<strong>实际上集合只存储同一类型对象</strong>。于是增加了<strong>泛型（generic）</strong>语法。</p>
<blockquote>
<p>泛型：可以在类或者方法中预支的使用未知的类型。<strong>在创建对象时，将未知的类型确定具体的类型。</strong>若没有指定泛型，默认类型为Object类型。</p>
</blockquote>
<p>泛型是数据类型的一部分，将<strong>类名与泛型合并一起看作数据类型</strong>。</p>
<p><strong>泛型在创建对象时候使用，作为完整的数据类型！</strong></p>
<h2 id="List接口的集合"><a href="#List接口的集合" class="headerlink" title="List接口的集合"></a>List接口的集合</h2><h3 id="List接口介绍"><a href="#List接口介绍" class="headerlink" title="List接口介绍"></a>List接口介绍</h3><p>List接口继承自Collection接口，List集合中允许出现重复的元素（对象）。元素以线性方式存储。特点是<strong>元素有序，即素的存入顺序和取出顺序一致</strong>。</p>
<h3 id="List接口中常用方法"><a href="#List接口中常用方法" class="headerlink" title="List接口中常用方法"></a>List接口中常用方法</h3><p>自行查阅API。即add，get，remove，set。</p>
<h2 id="List的子类"><a href="#List的子类" class="headerlink" title="List的子类"></a>List的子类</h2><h3 id="ArrayList集合"><a href="#ArrayList集合" class="headerlink" title="ArrayList集合"></a>ArrayList集合</h3><p><code>java.util.ArrayList</code>集合数据存储的结构是数组结构。元素增删慢，查找快，由于日常开发中使用最多的功能为查询数据、遍历数据，所以<code>ArrayList</code>是最常用的集合。</p>
<h3 id="LinkedList集合"><a href="#LinkedList集合" class="headerlink" title="LinkedList集合"></a>LinkedList集合</h3><p><code>java.util.LinkedList</code>集合数据存储的结构是链表结构。方便元素添加、删除的集合。</p>
<blockquote>
<p>LinkedList是一个双向链表，提供了大量首尾操作的方法。</p>
</blockquote>
<h2 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口"></a>Set接口</h2><p>它与<code>Collection</code>接口中的方法基本一致，并没有对<code>Collection</code>接口进行功能上的扩充，只是比<strong><code>Collection</code>接口更加严格了</strong>。与<code>List</code>接口不同的是，<code>Set</code>接口中<strong>元素无序，并且都会以某种规则保证存入的元素不出现重复。</strong></p>
<blockquote>
<p>Set集合取出元素的方式可以采用：迭代器、增强for。</p>
</blockquote>
<h3 id="HashSet集合介绍"><a href="#HashSet集合介绍" class="headerlink" title="HashSet集合介绍"></a>HashSet集合介绍</h3><p><code>java.util.HashSet</code>底层的实现是一个<code>java.util.HashMap</code>支持。</p>
<p><code>HashSet</code>是根据对象的哈希值来确定元素在集合中的存储位置，因此具有良好的存取和查找性能。<strong>保证元素唯一性的方式依赖于：<code>hashCode</code>与<code>equals</code>方法。</strong></p>
<h3 id="HashSet集合存储数据的结构（哈希表）"><a href="#HashSet集合存储数据的结构（哈希表）" class="headerlink" title="HashSet集合存储数据的结构（哈希表）"></a>HashSet集合存储数据的结构（哈希表）</h3><p>在<strong>JDK1.8</strong>之前，哈希表底层采用数组+链表实现，即<strong>使用链表处理冲突</strong>，同一hash值的链表都存储在一个链表里。但是当位于一个桶中的元素较多，即hash值相等的元素较多时，通过key值依次查找的效率较低。而JDK1.8中，哈希表存储采用<strong>数组+链表+红黑树实现，当链表长度超过阈值（8）时，将链表转换为红黑树</strong>，这样大大减少了查找时间。</p>
<p>简单的来说，哈希表是由数组+链表+红黑树（JDK1.8增加了红黑树部分）实现的。<strong>保证HashSet集合元素的唯一，其实就是根据对象的hashCode和equals方法来决定的。</strong>如果我们<strong>往集合中存放自定义的对象</strong>，那么保证其唯一，就<strong>必须复写hashCode和equals方法建立属于当前对象的比较方式。</strong></p>
<p>即HashSet&lt;generic&gt;中，如果泛型是自定义对象，若要使用该对象，<strong>必须重写自定义对象的hashCode和equals</strong>，才能保证唯一的特性！</p>
<h3 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h3><p>HashSet保证元素唯一，可是元素存放进去是没有顺序的，那么我们要保证有序，需要使用HashSet下面的子类<code>java.util.LinkedHashSet</code>，它是链表和哈希表组合的一个数据存储结构。</p>
<h2 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h2><p><code>java.utils.Collections</code>是集合工具类，用来<strong>对集合进行操作</strong>。具体方法阅读API。主要掌握<code>sort</code>方法和自定义<code>sort</code>方法。自定义<code>sort</code>方法用于<strong>指定规则的排列</strong>。实现自定义的排列，即实现<code>Comparator</code>这个接口。默认的排列其实是实现了<code>Comparatable</code>这个接口。查看<code>java.util.Comparator</code>的API中规定的方法，自己去实现。</p>
<p> 若要使用<code>Collections.sort(list)</code>；<strong>要求该list中元素类型必须实现比较器Comparable接口</strong></p>
<p><strong>Comparable</strong>：强行对实现它的每个类的对象进行整体排序。这种排序被称为类的自然排序，类的compareTo方法被称为它的自然比较方法。只能在类中实现compareTo()一次，不能经常修改类的代码实现自己想要的排序。实现此接口的对象列表（和数组）可以通过Collections.sort（和Arrays.sort）进行自动排序，对象可以用作有序映射中的键或有序集合中的元素，无需指定比较器。</p>
<p><strong>Comparator</strong>：强行对某个对象进行整体排序。可以将Comparator 传递给sort方法（如Collections.sort或 Arrays.sort），从而允许在排序顺序上实现精确控制。还可以使用Comparator来控制某些数据结构（如有序set或有序映射）的顺序，或者为那些没有自然顺序的对象collection提供排序。通常在Collections的sort方法中使用<strong>匿名对象</strong>构造。</p>
<h1 id="双列Map集合"><a href="#双列Map集合" class="headerlink" title="双列Map集合"></a>双列Map集合</h1><p>IP地址与主机名，身份证号与个人，系统用户名与系统用户对象等，这种一一对应的关系，就叫做<strong>映射</strong>。Java提供了专门的集合类用来存放这种对象关系的对象，即<code>java.util.Map</code>接口。</p>
<ul>
<li><code>Collection</code>中的集合，元素是孤立存在的（理解为单身），向集合中存储元素采用一个个元素的方式存储。</li>
<li><code>Map</code>中的集合，元素是成对存在的(理解为夫妻)。每个元素由键与值两部分组成，通过键可以找对所对应的值。</li>
<li><code>Collection</code>中的集合称为<strong>单列集合</strong>，<code>Map</code>中的集合称为<strong>双列集合</strong>。</li>
<li>需要注意的是，<code>Map</code>中的集合不能包含重复的键(key)，值(value)可以重复；每个键只能对应一个值。</li>
</ul>
<h2 id="Map常用子类"><a href="#Map常用子类" class="headerlink" title="Map常用子类"></a>Map常用子类</h2><p>常用HashMap集合、LinkedHashMap集合。</p>
<ul>
<li><strong>HashMap&lt;K,V&gt;</strong>：存储数据采用的哈希表结构，元素的存取顺序不能保证一致。由于要保证<strong>键的唯一</strong>、不重复，需要重写<strong>键的</strong>hashCode()方法、equals()方法。</li>
<li><strong>LinkedHashMap&lt;K,V&gt;</strong>：HashMap下有个子类LinkedHashMap，存储数据采用的哈希表结构+链表结构。通过链表结构可以<strong>保证元素的存取顺序一致</strong>；通过哈希表结构可以保证的<strong>键</strong>的唯一、不重复，需要重写<strong>键</strong>的hashCode()方法、equals()方法。<h2 id="Map接口中常用方法"><a href="#Map接口中常用方法" class="headerlink" title="Map接口中常用方法"></a>Map接口中常用方法</h2></li>
</ul>
<p>自行查阅API，重点方法：</p>
<p><code>public Set&lt;K&gt; keySet()</code>: 获取Map集合中所有的键（key），存储到Set集合中。(唯一所以存Set中)</p>
<p><code>public V get(Object key)</code> 根据指定的键，在Map集合中获取对应的值。</p>
<p><code>public Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet()</code>: 获取到Map集合中所有的键值对对象的集合(Set集合)。</p>
<blockquote>
<p>键值对Entry为什么能存在Set集合中？</p>
<p>Map.Entry&lt;K,V&gt;：在Map接口中有一个内部接口Entry，当Map集合一创建，那么就会在Map集合中创建一个Entry对象，用来记录键与值(键值对对象，键与值的映射关系)。即Entry实质上是一个唯一的对象，可以存在Set集合中。</p>
</blockquote>
<blockquote>
<p>Map集合不能直接使用迭代器或者foreach进行遍历。但是转成Set之后就可以使用了。</p>
</blockquote>
<h2 id="Map集合遍历键找值方式"><a href="#Map集合遍历键找值方式" class="headerlink" title="Map集合遍历键找值方式"></a>Map集合遍历键找值方式</h2><p><code>keySet()</code>+<code>get(k key)</code></p>
<h2 id="Map集合遍历键值对方式"><a href="#Map集合遍历键值对方式" class="headerlink" title="Map集合遍历键值对方式"></a>Map集合遍历键值对方式</h2><p><code>entrySet()</code>+<code>getKey()</code>+<code>getValue()</code></p>
<h2 id="HashMap存储自定义类型键值"><a href="#HashMap存储自定义类型键值" class="headerlink" title="HashMap存储自定义类型键值"></a>HashMap存储自定义类型键值</h2><ul>
<li>当给HashMap中存放自定义对象时，如果<strong>自定义对象作为key存在</strong>，这时要保证对象唯一，必须复写对象的hashCode和equals方法</li>
<li>如果要保证map中存放的key和取出的顺序一致，可以使用<code>java.util.LinkedHashMap</code>集合来存放。</li>
</ul>
<h2 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h2><p>成对元素存放进去是没有顺序的，那么我们要保证有序，在HashMap下面有一个子类LinkedHashMap，它是链表和哈希表组合的一个数据存储结构。</p>
<h1 id="属性集Properties"><a href="#属性集Properties" class="headerlink" title="属性集Properties"></a>属性集Properties</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><code>java.util.Properties</code> 继承于<code>Hashtable</code> ，来表示一个<strong>持久的属性集</strong>。<code>Properties</code> 类表示了一个持久的属性集。<code>Properties</code>  可保存在流中或从流中加载。属性列表中每个键及其对应值都是一个字符串。 它使用键值结构存储数据，每个键及其对应值都是一个字符串。<code>Hashtable</code>已经不再使用，而因为<code>Properties</code>是唯一与流相关的集合，所以在读取配置文件时使用。</p>
<h2 id="与流相关的方法"><a href="#与流相关的方法" class="headerlink" title="与流相关的方法"></a>与流相关的方法</h2><p>除了通用的方法，<code>Properties</code>最典型的方法和流相关。</p>
<ul>
<li><p><code>public void load(InputStream inStream)</code>： 从字节输入流中读取(加载)键值对。</p>
</li>
<li><p><code>public void store(OutputStream out, String comments)</code>：以适合使用<code>load(InputStream)</code> 方法加载到 <code>Properties</code>表中的格式，将此<code>Properties</code>表中的属性列表（键和元素对）写入输出流。</p>
</li>
</ul>
<p>参数中使用了字节输入流，通过流对象，可以关联到某文件上，这样就能够加载文本中的数据了。文本数据格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">filename&#x3D;a.txt</span><br><span class="line">length&#x3D;209385038</span><br><span class="line">location&#x3D;D:\a.txt</span><br></pre></td></tr></table></figure>

<p>加载演示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProDemo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">        <span class="comment">// 创建属性集对象</span></span><br><span class="line">        Properties pro = <span class="keyword">new</span> Properties();</span><br><span class="line">        <span class="comment">// 加载文本中信息到属性集</span></span><br><span class="line">        pro.load(<span class="keyword">new</span> FileInputStream(<span class="string">"read.txt"</span>));</span><br><span class="line">        <span class="comment">// 遍历集合并打印</span></span><br><span class="line">        Set&lt;String&gt; strings = pro.stringPropertyNames();</span><br><span class="line">        <span class="keyword">for</span> (String key : strings ) &#123;</span><br><span class="line">          	System.out.println(key+<span class="string">" -- "</span>+pro.getProperty(key));</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">输出结果：</span><br><span class="line">filename -- a.txt</span><br><span class="line">length -- <span class="number">209385038</span></span><br><span class="line">location -- D:\a.txt</span><br></pre></td></tr></table></figure>


</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javaSE/">javaSE</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/04/%E4%BB%8Ewireshark%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90TCP/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从wireshark抓包分析TCP</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/03/%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84%E8%BF%90%E8%BE%93-TCP/"><span class="level-item">面向连接的运输--TCP</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/images/avatar.png" alt="Lehirt"></figure><p class="title is-size-4 is-block line-height-inherit">Lehirt</p><p class="is-size-6 is-block">Lehirt&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>孤独星人</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Lehirt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="Lehirt&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2021 lehirt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://lehirt.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>