<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>计算机组成原理之存储器 - Lehirt&#039;s Blog</title><meta description="简单对存储器做一个总结。主要是主存和Cache，以及了解存储器的体系结构。本文不包括辅助存储器，不包括对《深入理解计算机系统》的总结，但包括部分内容。"><meta property="og:type" content="blog"><meta property="og:title" content="计算机组成原理之存储器"><meta property="og:url" content="https://lehirt.github.io/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B9%8B%E5%AD%98%E5%82%A8%E5%99%A8/"><meta property="og:site_name" content="Lehirt&#039;s Blog"><meta property="og:description" content="简单对存储器做一个总结。主要是主存和Cache，以及了解存储器的体系结构。本文不包括辅助存储器，不包括对《深入理解计算机系统》的总结，但包括部分内容。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GQrj81.png"><meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GQf08e.png"><meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GQ5sKJ.png"><meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GQTTr4.png"><meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GQOyrT.png"><meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GQXNy6.png"><meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GlpxAK.png"><meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Gle7OU.png"><meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Glmm1P.png"><meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Gll0HK.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/Gla1MD.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/Gld4ht.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/GldTc8.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/GldTc8.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/Gldvhq.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G1M3m6.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G11xun.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G16IDx.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G1gzAf.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G15sbj.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G1oGtI.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G1OHdU.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G33KFf.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G3GyIx.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G3GOSS.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G3Bn7F.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/01/G3BWNQ.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GaB9je.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/Ga62BF.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GagMRI.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GaRt8s.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GahEUU.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GahAET.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GaIm8g.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GaI2xH.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GaIra6.png"><meta property="article:published_time" content="2020-03-31T11:10:37.000Z"><meta property="article:modified_time" content="2020-04-13T15:13:52.284Z"><meta property="article:author" content="lehirt"><meta property="article:tag" content="408"><meta property="article:tag" content="计算机组成原理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/03/31/GQrj81.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lehirt.github.io/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B9%8B%E5%AD%98%E5%82%A8%E5%99%A8/"},"headline":"Lehirt's Blog","image":["https://s1.ax1x.com/2020/03/31/GQrj81.png","https://s1.ax1x.com/2020/03/31/GQf08e.png","https://s1.ax1x.com/2020/03/31/GQ5sKJ.png","https://s1.ax1x.com/2020/03/31/GQTTr4.png","https://s1.ax1x.com/2020/03/31/GQOyrT.png","https://s1.ax1x.com/2020/03/31/GQXNy6.png","https://s1.ax1x.com/2020/03/31/GlpxAK.png","https://s1.ax1x.com/2020/03/31/Gle7OU.png","https://s1.ax1x.com/2020/03/31/Glmm1P.png","https://s1.ax1x.com/2020/03/31/Gll0HK.png","https://s1.ax1x.com/2020/04/01/Gla1MD.png","https://s1.ax1x.com/2020/04/01/Gld4ht.png","https://s1.ax1x.com/2020/04/01/GldTc8.png","https://s1.ax1x.com/2020/04/01/GldTc8.png","https://s1.ax1x.com/2020/04/01/Gldvhq.png","https://s1.ax1x.com/2020/04/01/G1M3m6.png","https://s1.ax1x.com/2020/04/01/G11xun.png","https://s1.ax1x.com/2020/04/01/G16IDx.png","https://s1.ax1x.com/2020/04/01/G1gzAf.png","https://s1.ax1x.com/2020/04/01/G15sbj.png","https://s1.ax1x.com/2020/04/01/G1oGtI.png","https://s1.ax1x.com/2020/04/01/G1OHdU.png","https://s1.ax1x.com/2020/04/01/G33KFf.png","https://s1.ax1x.com/2020/04/01/G3GyIx.png","https://s1.ax1x.com/2020/04/01/G3GOSS.png","https://s1.ax1x.com/2020/04/01/G3Bn7F.png","https://s1.ax1x.com/2020/04/01/G3BWNQ.png","https://s1.ax1x.com/2020/04/03/GaB9je.png","https://s1.ax1x.com/2020/04/03/Ga62BF.png","https://s1.ax1x.com/2020/04/03/GagMRI.png","https://s1.ax1x.com/2020/04/03/GaRt8s.png","https://s1.ax1x.com/2020/04/03/GahEUU.png","https://s1.ax1x.com/2020/04/03/GahAET.png","https://s1.ax1x.com/2020/04/03/GaIm8g.png","https://s1.ax1x.com/2020/04/03/GaI2xH.png","https://s1.ax1x.com/2020/04/03/GaIra6.png"],"datePublished":"2020-03-31T11:10:37.000Z","dateModified":"2020-04-13T15:13:52.284Z","author":{"@type":"Person","name":"lehirt"},"description":"简单对存储器做一个总结。主要是主存和Cache，以及了解存储器的体系结构。本文不包括辅助存储器，不包括对《深入理解计算机系统》的总结，但包括部分内容。"}</script><link rel="canonical" href="https://lehirt.github.io/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B9%8B%E5%AD%98%E5%82%A8%E5%99%A8/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="Lehirt&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-03-31T11:10:37.000Z" title="2020-03-31T11:10:37.000Z">2020-03-31</time><span class="level-item"><a class="link-muted" href="/categories/408/">408</a></span><span class="level-item">43 分钟 读完 (大约 6446 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">计算机组成原理之存储器</h1><div class="content"><p>简单对存储器做一个总结。主要是主存和Cache，以及了解存储器的体系结构。本文不包括辅助存储器，不包括对《深入理解计算机系统》的总结，但包括部分内容。</p>
<a id="more"></a>

<h1 id="存储器的体系结构"><a href="#存储器的体系结构" class="headerlink" title="存储器的体系结构"></a>存储器的体系结构</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="主要问题："><a href="#主要问题：" class="headerlink" title="主要问题："></a>主要问题：</h3><ol>
<li>存储器可分为哪些类型？</li>
<li>现代存储器的层次结构，为什么要分层？</li>
</ol>
<p>对2的回答，在计算机存储体系中，就是存储速度越快，价格就会越贵。因为价格的限制，我们在存储器中，就得有个恰当的搭配，以达到价格与性能的平衡。在前面那些大神的不断努力之后，弄出了很多种材料，不同的存储器，最后，得到了下面这张图。</p>
<p><img src="https://s1.ax1x.com/2020/03/31/GQrj81.png" alt="寄存器体系结构"></p>
<p>对1的回答，存储器的分类由不同的方式分为</p>
<ol>
<li>按存储介质分类</li>
</ol>
<ul>
<li>半导体存储器         TTL，MOS            </li>
<li>磁表面存储器           磁头，载磁体           </li>
<li>磁芯存储器             硬磁材料，环状元件       </li>
<li>光盘存储器             激光，磁光材料        </li>
</ul>
<ol start="2">
<li>按存取方式分类</li>
</ol>
<ul>
<li>存取时间与物理地址无关（随机访问）<ul>
<li>随机存储器    在程序的执行过程中    可读可写</li>
<li>只读存储器    在程序的执行过程中    只读</li>
</ul>
</li>
<li>存取时间与物理地址有关（串行访问）<ul>
<li>顺序存取存储器    磁带</li>
<li>直接存取存储器    磁盘</li>
</ul>
</li>
</ul>
<ol start="3">
<li><p>按在计算机中的作用分类</p>
<p><img src="https://s1.ax1x.com/2020/03/31/GQf08e.png" alt="存储器的作用分类"></p>
</li>
</ol>
<p>注意：</p>
<ul>
<li><p>Flash Memory 半导体存储器，比主存慢，比磁盘快。便携式存储器（U盘），还可以作为计算机硬盘</p>
</li>
<li><p>Flash Memory可以作为主存与辅存之间的缓存，ssd核心材料就是Flash Memory</p>
</li>
<li><p>高速缓冲存储器（Cache）即静态RAM，比主存快</p>
</li>
</ul>
<h2 id="存储器的层次结构"><a href="#存储器的层次结构" class="headerlink" title="存储器的层次结构"></a>存储器的层次结构</h2><h3 id="存储器三个主要特性的关系"><a href="#存储器三个主要特性的关系" class="headerlink" title="存储器三个主要特性的关系"></a>存储器三个主要特性的关系</h3><p><img src="https://s1.ax1x.com/2020/03/31/GQ5sKJ.png" alt="存储器三个主要特性的关系"></p>
<ul>
<li>寄存器不仅在CPU中，IO中也有；部分缓存被集成到CPU中</li>
<li>一些寄存器对程序员是透明的，程序员无法操作；另一些是提供给程序原操作的寄存器，称为体系结构寄存器。</li>
<li>寄存器容量最小，速度最快；越向下容量越大。单一的存储器都无法满足用户对高速度，大容量，低价格的需求；</li>
<li>层次结构形成存储体系</li>
<li>存储体系：把两种或两种以上的存储器用软件或硬件或软硬件结合，连接成整体。从程序员角度看，有高速度，大容量。该存储体系是透明的。由软硬件自动完成程序或数据的移动。</li>
</ul>
<h3 id="缓存-主存层次和主存-辅存层次"><a href="#缓存-主存层次和主存-辅存层次" class="headerlink" title="缓存-主存层次和主存-辅存层次"></a>缓存-主存层次和主存-辅存层次</h3><p><img src="https://s1.ax1x.com/2020/03/31/GQTTr4.png" alt="存储器两个重要层次"></p>
<ul>
<li>主存的容量有限，无法完全放下程序数据或资料，需要辅存。程序的运行在主存，需要将数据从辅存传入主存。即2个存储层次。</li>
<li>在程序员看来，这个层次结构是透明的，即既有主存的快速度，又有辅存的大容量</li>
<li>CPU和主存的发展速度存在“剪刀差”，引入缓存（cache）解决CPU速度快而主存速度慢的问题。缓存中保存有主存的副本，CPU可以直接从缓存中获得数据。拓展—-程序的局部性原理</li>
<li>缓存-主存层次：硬件连接成整体。透明的。主要解决速度问题。用主存储器的地址（实地址）-&gt;物理地址</li>
<li>主存-辅存层次：软硬件连接成整体。透明的。主要解决容量问题。虚地址（逻辑地址）-&gt;由0开始的逻辑地址，程序运行由软件转换成内存单元中的物理地址。</li>
</ul>
<h1 id="主存储器"><a href="#主存储器" class="headerlink" title="主存储器"></a>主存储器</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><h3 id="主存的基本组成"><a href="#主存的基本组成" class="headerlink" title="主存的基本组成"></a>主存的基本组成</h3><p><img src="https://s1.ax1x.com/2020/03/31/GQOyrT.png" alt="主存的基本组成"></p>
<ul>
<li><p>MAR（主存地址寄存器）保存了我们要访问的存储单元的地址。必须经过译码器的译码以后才能访问存储体中指定的存储单元。</p>
</li>
<li><p>MDR（主存数据寄存器）保存了我们要读出或写入的数据。通过读写控制电路控制。如果是写入，数据经过读写电路写入MAR指定的存储单元 中；如果是读出，存储单元中数据经过读写电路送到MDR。</p>
</li>
<li><p>控制电路控制数据方向</p>
</li>
</ul>
<h3 id="主存与CPU之间的联系"><a href="#主存与CPU之间的联系" class="headerlink" title="主存与CPU之间的联系"></a>主存与CPU之间的联系</h3><p><img src="https://s1.ax1x.com/2020/03/31/GQXNy6.png" alt="主存与CPU的联系"></p>
<ul>
<li><p>CPU和主存之间的联系分为三类：数据总线，地址总线和控制总线。</p>
<p>在CPU和主存之间就通过这三种类型的信号连接</p>
</li>
<li><p>数据总线完成了CPU和主存之间的数据传输，数据总线直接连接在MDR上，是双向的，可以读出和写入。</p>
</li>
<li><p>地址总线连接在MAR寄存器和主存的地址总线之间，给出了要访问的内存单元的地址，它是单向的，从CPU送到主存的。</p>
</li>
<li><p>控制信号也都是单向的，从CPU送到主存</p>
</li>
</ul>
<h3 id="主存中存储单元地址的分配"><a href="#主存中存储单元地址的分配" class="headerlink" title="主存中存储单元地址的分配"></a>主存中存储单元地址的分配</h3><p><img src="https://s1.ax1x.com/2020/03/31/GlpxAK.png" alt="主存中存储单元地址的分配"></p>
<ul>
<li>24根地址线，有2^24个地址，至于每个地址代表的容量，要看数据线的要求，在题中，每个地址表示一个字节。所以数据的容量就是  2^24*1字节=16M字节。根据字对字节不同的换算，求后两题。</li>
<li>这边的M不是MB是兆（单位M），2^20=1024*1024≈10^6，10^6为1兆。即16Mb</li>
<li>字长16位，则1个字2个字节；字节范围是16M，则16M/2=8M每个字（8MW）；同理，字长32位，1个字4个字节；字节范围16M，则16M/4=4MW</li>
</ul>
<h3 id="主存的技术指标"><a href="#主存的技术指标" class="headerlink" title="主存的技术指标"></a>主存的技术指标</h3><ol>
<li><p>存储容量       主存中存放字节的总数</p>
</li>
<li><p>存储速度</p>
<ul>
<li><p>存取时间   存储器的  访问时间</p>
<p>​         （读出时间  写入时间） </p>
</li>
<li><p>存取周期   连续两次独立的存储器操作</p>
<p>  （读或写）所需的 最小间隔时间</p>
<p>  一般存取周期长于存取时间，因为存取周期=找地址时间加复原时间。</p>
</li>
</ul>
</li>
<li><p>存储器的带宽  位/秒    </p>
</li>
</ol>
<h2 id="半导体存储芯片简介"><a href="#半导体存储芯片简介" class="headerlink" title="半导体存储芯片简介"></a>半导体存储芯片简介</h2><h3 id="半导体存储芯片的基本结构"><a href="#半导体存储芯片的基本结构" class="headerlink" title="半导体存储芯片的基本结构"></a>半导体存储芯片的基本结构</h3><p><img src="https://s1.ax1x.com/2020/03/31/Gle7OU.png" alt="半导体存储芯片的基本结构"></p>
<p><img src="https://s1.ax1x.com/2020/03/31/Glmm1P.png" alt="片选线和读写控制线"></p>
<p>基本结构：存储矩阵，译码驱动和读写电路。</p>
<p>还有接口，地址线，数据线，片选线，读/写控制线</p>
<ul>
<li><p>地址线（有多少货车）和数据线（每辆货车装多少货物）确定芯片容量（位）。芯片容量其实就是重合法中设计的<strong>存储矩阵</strong></p>
</li>
<li><p>片选线，芯片选择线。有两种标识方式，低电平有效</p>
</li>
<li><p>读写控制线，低电平写操作，高电平写操作。</p>
<p><img src="https://s1.ax1x.com/2020/03/31/Gll0HK.png" alt="片选线"></p>
</li>
<li><p>16K和64K均可视为地址线，1和8视为数据线。</p>
</li>
<li><p>如何用1位数据线芯片制造8位数据线芯片？将8个1位芯片串成一组，每一组同时工作即可。在这8个一组的芯片中，取地址线相同表示的数据共同输出成为8位数据。再并联4个此组就满足要求了。</p>
</li>
<li><p>当地址为0-（16K-1）时在第一组；地址为16K-（32K-1）时在第二组；32K-（48K-1）在第3组；48K-64K-1在第4组</p>
</li>
</ul>
<h3 id="半导体存储芯片的译码驱动方式"><a href="#半导体存储芯片的译码驱动方式" class="headerlink" title="半导体存储芯片的译码驱动方式"></a>半导体存储芯片的译码驱动方式</h3><p>译码驱动方式：给定存储单元地址，如何找到存储单元。方法有二：</p>
<pre><code>线选法
重合法</code></pre><p>线选法：K位地址码经过译码，得到2K根地址线，每根地址线对应一个存储单元。在线选法中，地址码只需进行一次译码就可选择存储单元，其地址码位数越长，译码器结构越复杂，成本越高，故该寻址方式适合在速度较快、容量较小的存储芯片中使用。</p>
<p>重合法：将线选法中单一的地址译码器分成了行地址译码器和列地址译码器，通过两者互“与”来选中存储单元，大大简化了外部译码线路，主要用于大容量的存储器结构</p>
<h2 id="随机存取存储器（RAM）"><a href="#随机存取存储器（RAM）" class="headerlink" title="随机存取存储器（RAM）"></a>随机存取存储器（RAM）</h2><h3 id="1-静态RAM（SRAM）"><a href="#1-静态RAM（SRAM）" class="headerlink" title="1. 静态RAM（SRAM）"></a>1. 静态RAM（SRAM）</h3><h4 id="保存0和1的原理是什么？"><a href="#保存0和1的原理是什么？" class="headerlink" title="保存0和1的原理是什么？"></a>保存0和1的原理是什么？</h4><p>利用 <strong>双稳态触发器</strong></p>
<h4 id="基本单元电路的构成是什么？"><a href="#基本单元电路的构成是什么？" class="headerlink" title="基本单元电路的构成是什么？"></a>基本单元电路的构成是什么？</h4><h4 id="对单元电路如何读出和写入？"><a href="#对单元电路如何读出和写入？" class="headerlink" title="对单元电路如何读出和写入？"></a>对单元电路如何读出和写入？</h4><h4 id="典型芯片的结构是什么样子的？"><a href="#典型芯片的结构是什么样子的？" class="headerlink" title="典型芯片的结构是什么样子的？"></a>典型芯片的结构是什么样子的？</h4><p><img src="https://s1.ax1x.com/2020/04/01/Gla1MD.png" alt="inte 2114外特性"></p>
<ul>
<li>A0~A9根地址线，有2^10=1K个地址单元。I/O1-I/O4,有4个数据线，则最终有4位输出结果。则存储容量为1K*4=4K位。</li>
</ul>
<h4 id="静态RAM芯片是如何进行读出和写入操作？"><a href="#静态RAM芯片是如何进行读出和写入操作？" class="headerlink" title="静态RAM芯片是如何进行读出和写入操作？"></a>静态RAM芯片是如何进行读出和写入操作？</h4><p>4K=2^12=2^6<em>2^6。于是可以设计*</em>64<em>64*</em>的存储矩阵列完成译码驱动。</p>
<p>译码驱动选择<strong>重合法</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/01/Gld4ht.png" alt="读1"></p>
<p><img src="https://s1.ax1x.com/2020/04/01/GldTc8.png" alt="读2"></p>
<p><img src="https://s1.ax1x.com/2020/04/01/GldTc8.png" alt="写1"></p>
<p><img src="https://s1.ax1x.com/2020/04/01/Gldvhq.png" alt="写2"></p>
<h3 id="2-动态RAM（DRAM）"><a href="#2-动态RAM（DRAM）" class="headerlink" title="2. 动态RAM（DRAM）"></a>2. 动态RAM（DRAM）</h3><p>保存在<strong>电容</strong>中<br><strong>以后有机会再来写这个</strong></p>
<p><strong>动态RAM为什么要刷新，刷新方法</strong></p>
<p>利用电容存储电荷保存信息，电容做的非常小，很容易漏电。如果一段时间不对电容刷新，那么会漏电，失去保存的信息。</p>
<p>动态RAM刷新只与行地址有关。每次刷新是刷新一行而不是某个存储单元。在读数据线和写数据线之间加上刷新放大器，每一列都加，则每一行都能被刷新。</p>
<p><img src="https://s1.ax1x.com/2020/04/01/G1M3m6.png" alt="集中刷新"></p>
<p>假设每一行存取周期是0.5us，<strong>最大刷新间隔为2ms</strong>，则动态RAM需要在2ms内完成所有行的刷新。128行矩阵集中刷新，需要0.5<em>128=64us。该刷新时间段，CPU和IO只能等待，称为*</em>死区 ** 。</p>
<p><img src="https://s1.ax1x.com/2020/04/01/G11xun.png" alt="分散刷新"></p>
<p>每一行的存取周期为读写时间加刷新时间。每一个存取周期可以刷新一行，128行需要的刷新时间为128<em>1us=128us。刷新间隔为128us。则在2ms内可以完成对每一行15.6次刷新。**刷新时间为 （2ms / 128） \</em> (128 * 0.5μs) = 1ms**实际上是过度刷新，动态RAM不需要频繁的刷新。</p>
<ul>
<li>集中刷新，是直接读了所有的128行同时刷新，CPU或者IO没办法读取</li>
<li>但是分散刷新，除了正在读取和刷新的1行，还有剩下的127行可以在0.5us的读写周期中读写数据</li>
</ul>
<blockquote>
<p>概念：指对每行存储单元的刷新分散到每个存取周期内完成。</p>
<p><img src="https://s1.ax1x.com/2020/04/01/G16IDx.png" alt="异步刷新"></p>
</blockquote>
<p>将2ms平分到128行中，每行有15.6us，则每行可以在15.6us内（15.6us内的任意时间）完成一次刷新，即可保证2ms内每行都刷新一次。每行单独刷新属于分散刷新，但同时不会过度刷新；在15.6us内可以进行任意的读写操作，属于集中刷新。</p>
<h3 id="3-动态RAM和静态RAM的比较"><a href="#3-动态RAM和静态RAM的比较" class="headerlink" title="3. 动态RAM和静态RAM的比较"></a>3. 动态RAM和静态RAM的比较</h3><p><img src="https://s1.ax1x.com/2020/04/01/G1gzAf.png" alt="DRAM和SRAM比较"></p>
<blockquote>
<ol>
<li>DRAM单元电路比较简单，只有一个晶体管和一个电容，集成度高；SRAM单元电路比较复杂，有6个晶体管，集成度低</li>
<li>DRAM行地址和列地址可以分别进行传送，地址线可以减少为原来的一半，引脚少。SRAM需要发挥高速度的优势，行地址和列地址同时传送，引脚多</li>
<li>SRAM有3个晶体管一直在导通电，功耗大</li>
<li>DRAM电容储存，做主存（内存条）；SRAM（CPU和主存之间的缓存）</li>
</ol>
</blockquote>
<h2 id="只读存储器（ROM）"><a href="#只读存储器（ROM）" class="headerlink" title="只读存储器（ROM）"></a>只读存储器（ROM）</h2><blockquote>
<ol>
<li>掩模ROM（MROM）</li>
<li>PROM（一次性编程）</li>
<li>EPROM（多次性编程）</li>
<li>EEPROM（多次性编程）</li>
<li>Flash Memory（闪速型存储器）</li>
</ol>
</blockquote>
<h2 id="存储器与CPU的连接"><a href="#存储器与CPU的连接" class="headerlink" title="*存储器与CPU的连接"></a>*存储器与CPU的连接</h2><hr>
<h3 id="存储器容量的扩展"><a href="#存储器容量的扩展" class="headerlink" title="存储器容量的扩展"></a>存储器容量的扩展</h3><h4 id="位扩展（增加存储字长）"><a href="#位扩展（增加存储字长）" class="headerlink" title="位扩展（增加存储字长）"></a>位扩展（增加存储字长）</h4><p><img src="https://s1.ax1x.com/2020/04/01/G15sbj.png" alt="位扩展"></p>
<blockquote>
<p>2片2114接相同地址线，则表示对相同的存储单元。接不同的8根数据线，每一根数据线表示1位，则完成输出8位的扩展。</p>
<p>关键点在于<strong>把2个芯片当作1个芯片来用</strong>，<strong>同时</strong>进行相同的操作。要保证同时，就是把两个芯片的<strong>片选线用相同的信号控制</strong>。</p>
</blockquote>
<h4 id="字扩展（增加存储字的数量）"><a href="#字扩展（增加存储字的数量）" class="headerlink" title="字扩展（增加存储字的数量）"></a>字扩展（增加存储字的数量）</h4><p><img src="https://s1.ax1x.com/2020/04/01/G1oGtI.png" alt="字扩展"></p>
<blockquote>
<p>2片2114接相同地址线，但需要表示不同的存储单元。接相同的8根数据线，防止2片芯片同时对数据操作而造成8根地址线的冲突，需要A10片选线的电位来控制该操作对哪一个芯片起作用。最终结果，地址若在0<del>1K-1则选第一个芯片，若在1K</del>2K-1,则选第二个芯片。通过对地址数的扩展，最终完成对芯片存储字的数量（容量）扩展。</p>
</blockquote>
<h4 id="同时扩展（位，字扩展）"><a href="#同时扩展（位，字扩展）" class="headerlink" title="同时扩展（位，字扩展）"></a>同时扩展（位，字扩展）</h4><p><img src="https://s1.ax1x.com/2020/04/01/G1OHdU.png" alt="字，位扩展"></p>
<blockquote>
<p>计算总存储容量，8*1K*4位=4K*8位，所以总共需要<strong>8片</strong>1K*4位的存储芯片</p>
<p>分析：</p>
<ol>
<li><p>先进行位扩展，将1K*4位芯片扩展为 1K*8位的芯片，则共有4组1K*8位的芯片</p>
</li>
<li><p>再进行字扩展，1K芯片有10根地址线，4K芯片有12根地址线，则多余的两根地址线作为片选线，决定对<strong>哪一组</strong>芯片进行操作。即A10和A11通过片选译码器控制。</p>
</li>
</ol>
</blockquote>
<p>简而言之，位扩展就是对数据线进行扩展；字扩展就是对地址线的扩展。</p>
<h3 id="存储器与CPU的连接-1"><a href="#存储器与CPU的连接-1" class="headerlink" title="存储器与CPU的连接"></a>存储器与CPU的连接</h3><ol>
<li>地址线的连接 </li>
<li>数据线的连接 </li>
<li>读/写命令线的连接 </li>
<li>片选线的连接 </li>
<li>合理选择存储芯片 </li>
<li>其他       时序、负载 </li>
</ol>
<h2 id="存储器的校验"><a href="#存储器的校验" class="headerlink" title="存储器的校验"></a>存储器的校验</h2><p>略</p>
<h2 id="提高访存速度的措施"><a href="#提高访存速度的措施" class="headerlink" title="提高访存速度的措施"></a>提高访存速度的措施</h2><ul>
<li>采用高速器件</li>
<li>采用层次结构 Caceh-主存</li>
<li>调整主存结构<h3 id="单体多字系统"><a href="#单体多字系统" class="headerlink" title="单体多字系统"></a>单体多字系统</h3><blockquote>
<p>调整主存结构</p>
<p>​        由于CPU速度远远大于主存，于是调整主存结构，<strong>实现CPU一次传输可读/写多条指令。</strong>实际上增加了存储器的<strong>带宽</strong></p>
</blockquote>
</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/01/G33KFf.png" alt="单体多字系统"></p>
<p>存在问题：CPU对4个W位寄存器的存取是同时且顺序进行的，导致很多问题。比如指令的跳转导致后3条指令作废；写入一条指令时会同时更改后3条指令。</p>
<h3 id="多体并行系统"><a href="#多体并行系统" class="headerlink" title="多体并行系统"></a>多体并行系统</h3><p>改进后，有<strong>多体并行系统</strong></p>
<ol>
<li><strong>高位交叉</strong></li>
</ol>
<p><img src="https://s1.ax1x.com/2020/04/01/G3GyIx.png" alt="高位交叉"></p>
<blockquote>
<p>高位对存储体编号。则4个存储体可以<strong>并行</strong>工作。即在CPU访存后，存储器工作时，CPU可以<strong>再次访问其他地址单元</strong>。</p>
<p>但是由于程序运行的原理，会造成CPU对同一个存储体的多次访问，而其他存储体空闲的情况。<strong>一核有难，多核围观</strong>的情况。高位交叉只适合对<strong>容量</strong>的扩展。</p>
<p>于是再次改进，有了<strong>低位交叉</strong>并行系统</p>
</blockquote>
<ol start="2">
<li><strong>低位交叉</strong></li>
</ol>
<p><img src="https://s1.ax1x.com/2020/04/01/G3GOSS.png" alt="低位交叉"></p>
<blockquote>
<p>特点：<strong>分离式方式</strong>。</p>
</blockquote>
<p>下面来了解一下低位并行系统中，CPU对存储器中数据的存取方式<strong>流水线</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/01/G3Bn7F.png" alt="低位交叉特点"></p>
<p><img src="https://s1.ax1x.com/2020/04/01/G3BWNQ.png" alt="2"></p>
<p>满足T=4ε时，可以形成CPU到存储器之间的线路是<strong>被充满的</strong>。</p>
<p>CPU的指令从M0开始控制M0读数据。经过一个ε（一个总线传输周期）后开始控制从M1读数据。则可以连续读取4个字。</p>
<p>低位交叉用于<strong>存储器带宽和访问速度的提高</strong>。</p>
<h3 id="高性能存储芯片"><a href="#高性能存储芯片" class="headerlink" title="高性能存储芯片"></a>高性能存储芯片</h3><ul>
<li><p>SDRAM（同步DRAM） </p>
<blockquote>
<p>CPU无需等待</p>
</blockquote>
</li>
<li><p>RDRAM</p>
</li>
<li><p>带Cache的DRAM</p>
<blockquote>
<p>在 DRAM 的芯片内集成了一个由SRAM组成的<strong>Cache</strong>，有利于<strong>猝发式读取</strong></p>
</blockquote>
</li>
</ul>
<h1 id="高速缓冲存储器"><a href="#高速缓冲存储器" class="headerlink" title="高速缓冲存储器"></a>高速缓冲存储器</h1><h2 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h2><h3 id="为什么用Cache"><a href="#为什么用Cache" class="headerlink" title="为什么用Cache"></a>为什么用Cache</h3><p>避免CPU“空等”现象</p>
<p>程序访问的局部性原理。</p>
<blockquote>
<p>时间的局部性：当前正在被使用的指令不久之后可能会重复使用。</p>
<p>空间的局部性：与当前正在被使用的指令相邻的指令不久之后可能会被使用。</p>
</blockquote>
<h3 id="Cache的工作原理"><a href="#Cache的工作原理" class="headerlink" title="Cache的工作原理"></a>Cache的工作原理</h3><h4 id="主存和缓存的编址"><a href="#主存和缓存的编址" class="headerlink" title="主存和缓存的编址"></a>主存和缓存的编址</h4><p><img src="https://s1.ax1x.com/2020/04/03/GaB9je.png" alt="编制"></p>
<ul>
<li>主存和cache中块大小相同。M&gt;&gt;C。</li>
<li>CPU中地址分为两部分。块内地址位数决定主存块的大小。比如块大小16字节，且内存编制为字节。则b=4位，能唯一寻到块中16个字节。CPU中地址剩余部分就是主存块号。</li>
<li>同样，cache同主存一样，地址也分为两部分，但cache地址意义不大。同时也不需要真正形成cache的地址。</li>
<li>主存和缓存块大小相同，传输时是块整体传输，所以块内地址完全相同。</li>
<li>cache标记位标记了主存块和cache块的对应关系。如果主存块调用进入cache中，<strong>则将主存块号写入标记中</strong>。CPU给出一个内存地址，首先要确定该内存块是否在cache中。<strong>即将地址中的主存块号和cache中的标记号比较</strong>。如果在cache中该标记号存在，则表示主存中的块已经存储在cache中，CPU可以直接调用cache中的该块。</li>
<li>经上述讨论，在主存-cache层次中，是按块进行存储，传送的。</li>
</ul>
<h4 id="命中与未命中"><a href="#命中与未命中" class="headerlink" title="命中与未命中"></a>命中与未命中</h4><p><img src="https://s1.ax1x.com/2020/04/03/Ga62BF.png" alt="命中"></p>
<p>标记记录保存的就是主存和cache块之间的对应关系。</p>
<h4 id="Cache的命中率"><a href="#Cache的命中率" class="headerlink" title="Cache的命中率"></a>Cache的命中率</h4><p>命中率与Cache的容量和块长有关。块长太大则cache中整体块数少；快长太小则cache中每块保存的指令较少 ，不得不频繁从主存中拿出块。一般每块可取4~8个字。</p>
<h4 id="Cache-主存系统的效率"><a href="#Cache-主存系统的效率" class="headerlink" title="Cache-主存系统的效率"></a>Cache-主存系统的效率</h4><p><img src="https://s1.ax1x.com/2020/04/03/GagMRI.png" alt="效率e"></p>
<p>该情况是CPU访问cache的同时并行访问主存的效率；如果CPU先访问cache再访问主存那么公式变为e=tc/tc+(1+h)th。</p>
<h3 id="Cache的基本结构"><a href="#Cache的基本结构" class="headerlink" title="Cache的基本结构"></a>Cache的基本结构</h3><p><img src="https://s1.ax1x.com/2020/04/03/GaRt8s.png" alt="cache的基本结构"></p>
<ul>
<li>CPU访问主存中的块，需要给出一个地址。这个地址包括块号和块内地址两部分。由于主存和Cache之间是以块为单位传送的，则块内地址可以直接传送给Cache地址中的块内地址。块号送入地址映射变换机构，去判断该块号是否在Cache中命中。如果命中，需要给出当前这个内存块保存在Cache中的哪个块中，形成Cache地址中的块号。</li>
<li>如果没有命中，需要查Cache中是否有空间可以装下主存块。如果有空间，则访问主存，将该块装入Cache中。如果可以装入的空间都是满的，那么启动Cache的替换机构，由Cache的替换机构，根据Cache的替换算法，决定Cache中哪一个块要从Cache中推出，写回到主存或者直接作废，并且把主存中要用到的块写入到Cache中。</li>
<li>地址映射和地址变换机构的作用。映射是一种规则，主存中的块如果要放到Cache中的话，它可以放入哪一个块需要遵守该地址映射规则。地址变换，就是把主存的块号变换成相应的Cache的块号或者把Cache的块号变换成相应的主存的块号。</li>
<li>有些系统中CPU若发送不命中，则可以通过数据总线先把主存块中的数据传输到CPU中。</li>
</ul>
<h3 id="Cache的读写操作"><a href="#Cache的读写操作" class="headerlink" title="Cache的读写操作"></a>Cache的读写操作</h3><p><img src="https://s1.ax1x.com/2020/04/03/GahEUU.png" alt="读操作"></p>
<p>读操作较写操作简单，因为不用考虑数据的一致性。</p>
<p><img src="https://s1.ax1x.com/2020/04/03/GahAET.png" alt="写操作"></p>
<ul>
<li>一定要解决Cache和主存的一致性</li>
<li>写直达法，缺点是可能会导致不断对同一主存连续的写。如一个求和函数，对和变量不断重写。</li>
<li>写回法，在多核系统中，每个CPU都有自己的Cache，那么会造成数据不一致的情况。且硬件实现更复杂。</li>
</ul>
<h3 id="Cache的改进"><a href="#Cache的改进" class="headerlink" title="Cache的改进"></a>Cache的改进</h3><ol>
<li><p>增加Cache的级数。</p>
<ul>
<li>很多处理器至少有3级的Cache</li>
</ul>
</li>
<li><p>统一缓存和分立缓存。</p>
<p>冯诺依曼结构把指令和数据以同等的方式保存在存储器中。Cache也是存储器，如果采用冯氏结构，那么即采用统一缓存，指令和数据都保存在同一个Cache中。如果采用哈佛结构，那么就是把指令Cache和数据Cache分开，这与指令执行的控制方式有关，比如是否流水，避免了流水冲突。</p>
</li>
</ol>
<h2 id="Cache-主存的地址映射"><a href="#Cache-主存的地址映射" class="headerlink" title="Cache-主存的地址映射"></a>Cache-主存的地址映射</h2><p>地址映射就是指，主存中的任意一块，如果要加载到Cache中的话，可以加载到Cache中的哪些块。</p>
<h3 id="直接映射"><a href="#直接映射" class="headerlink" title="直接映射"></a>直接映射</h3><p><img src="https://s1.ax1x.com/2020/04/03/GaIm8g.png" alt="直接映射"></p>
<ul>
<li>主存中任意一个给定块只能映射（装载）到指定的Cache块中。</li>
<li>将主存储体划分为若干个Cache存储体大小的区。主存中每个区的块编号都可以从0~2^C-1。那么主存中每个块，必须按编号放入相同的Cache块中。每个区相同的字块映射到相同的Cache块中。</li>
<li>CPU给出的地址，中间c位表示Cache块（按映射方法也就是主存块）的地址。前t位表示Cache块中的标记位。由字块地址和块标记即可判断是否命中。字块内地址的偏移量唯一确定所需要的字节。</li>
<li>问题在于Cache的<strong>利用率可能会很低</strong>。即Cache在调用的过程中<strong>冲突的可能性非常大</strong>。</li>
</ul>
<h3 id="全相联映射"><a href="#全相联映射" class="headerlink" title="全相联映射"></a>全相联映射</h3><p><img src="https://s1.ax1x.com/2020/04/03/GaI2xH.png" alt="全相联映射"></p>
<ul>
<li>主存中任何一个块可以被放入Cache中任何一个块中。则Cache的<strong>利用率高</strong>，只要Cache中有空闲块，那么就可以把主存中块调入Cache。</li>
<li>CPU给出一个主存地址，那么需要将主存字块标记和Cache中所有标记做对比来判断是否命中，电路复杂，<strong>成本高，速度较慢</strong>。</li>
<li>参加的比较位数太长，m=t+c位，比较器的位数比较长。</li>
</ul>
<h3 id="组相联映射"><a href="#组相联映射" class="headerlink" title="组相联映射"></a>组相联映射</h3><p><img src="https://s1.ax1x.com/2020/04/03/GaIra6.png" alt="组相联映射"></p>
<ul>
<li>将Cache中的块分成组。每组中可以包括很多块。把主存储器中块也进行分区，每个区的大小和Cache的组数相同。即Cache中包含了多少组，那么主存储器中每个区就有多少块。</li>
<li>每个区的第0块可以放到第0组的任何一个位置。与直接相联映射相比，即使一个位置被占用，还可以使用同组中另外的块。与全相联映射相比，只需要确定块在主存区中的哪个块，那么块就在Cache中对应的组，再判断标记位即可。</li>
</ul>
<p>靠近CPU的Cache用直接相联映射，中间的Cache用组相联，最远的Cache考虑利用率，用全相联映射。</p>
<h2 id="替换算法"><a href="#替换算法" class="headerlink" title="替换算法"></a>替换算法</h2><ol>
<li>先进先出（FIFO）算法</li>
<li>近期最少使用（LRU）算法</li>
</ol>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/408/">408</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/01/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%9B%9E%E6%BA%AF%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法之回溯法</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/images/avatar.png" alt="Lehirt"></figure><p class="title is-size-4 is-block line-height-inherit">Lehirt</p><p class="is-size-6 is-block">Lehirt&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>孤独星人</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Lehirt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="Lehirt&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2021 lehirt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://lehirt.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>