<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>泛型类型的继承规则和通配符类型的使用 - Lehirt&#039;s Blog</title><meta description="Employee类是Manager类的超类，但是需要注意的是Pair和Pair并没有超类和子类的关系。那么用Pair变量去引用Pair对象就是不合法的。"><meta property="og:type" content="blog"><meta property="og:title" content="泛型类型的继承规则和通配符类型的使用"><meta property="og:url" content="https://lehirt.github.io/2020/05/07/%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%BB%A7%E6%89%BF%E8%A7%84%E5%88%99%E5%92%8C%E9%80%9A%E9%85%8D%E7%AC%A6%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="Lehirt&#039;s Blog"><meta property="og:description" content="Employee类是Manager类的超类，但是需要注意的是Pair和Pair并没有超类和子类的关系。那么用Pair变量去引用Pair对象就是不合法的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lehirt.github.io/img/og_image.png"><meta property="article:published_time" content="2020-05-06T16:10:14.000Z"><meta property="article:modified_time" content="2020-05-08T02:22:11.302Z"><meta property="article:author" content="lehirt"><meta property="article:tag" content="javaSE"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lehirt.github.io/2020/05/07/%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%BB%A7%E6%89%BF%E8%A7%84%E5%88%99%E5%92%8C%E9%80%9A%E9%85%8D%E7%AC%A6%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8/"},"headline":"Lehirt's Blog","image":["https://lehirt.github.io/img/og_image.png"],"datePublished":"2020-05-06T16:10:14.000Z","dateModified":"2020-05-08T02:22:11.302Z","author":{"@type":"Person","name":"lehirt"},"description":"Employee类是Manager类的超类，但是需要注意的是Pair和Pair并没有超类和子类的关系。那么用Pair变量去引用Pair对象就是不合法的。"}</script><link rel="canonical" href="https://lehirt.github.io/2020/05/07/%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%BB%A7%E6%89%BF%E8%A7%84%E5%88%99%E5%92%8C%E9%80%9A%E9%85%8D%E7%AC%A6%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="Lehirt&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-06T16:10:14.000Z" title="2020-05-06T16:10:14.000Z">2020-05-07</time><span class="level-item"><a class="link-muted" href="/categories/java/">java</a></span><span class="level-item">16 分钟 读完 (大约 2350 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">泛型类型的继承规则和通配符类型的使用</h1><div class="content"><p>Employee类是Manager类的超类，但是需要注意的是Pair<Employee>和Pair<Manager>并没有超类和子类的关系。那么用Pair<Employee>变量去引用Pair<Manager>对象就是不合法的。</p>
<a id="more"></a>

<h2 id="泛型类型的继承规则"><a href="#泛型类型的继承规则" class="headerlink" title="泛型类型的继承规则"></a>泛型类型的继承规则</h2><p>下面代码是不合法的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Manager[] topHonchos = ...;</span><br><span class="line">Pair&lt;Employee&gt; result = ArrayAlg.minmax(topHonchos);<span class="comment">//ERROR</span></span><br></pre></td></tr></table></figure>
<p>minmax 方法返回 Pair<Manager>，而不是Pair<Employee>，并且这样的赋值是不合法的。<strong>无论S和T什么关系,Pair&lt;S&gt;和Pair&lt;T&gt;并没有什么关系</strong>。这样做对于类型安全非常必要。</p>
<p>假设允许将 Pair<Manager> 转换为 Pair<Employee>。考虑下面代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pair&lt;Manager&gt; managerBuddies = <span class="keyword">new</span> Pair&lt;&gt;(ceo, cfo);<span class="comment">//一个Pair对象 包含ceo cfo两个高级职员</span></span><br><span class="line">Pair&lt;Employee&gt; employeeBuddies = managerBuddies;<span class="comment">//error，如果我们假设这一句能正常编译</span></span><br><span class="line">employeeBuddies.setFirst(lowlyEmployee);</span><br></pre></td></tr></table></figure>

<p>最后一句肯定是合法的，如果允许第二句成功引用，这里就把Pair<Manager>类型的managerBuddies的first域变成了Employee类型了，显然是有问题的，所以通过这样的反证，我们也明白了Java不允许这样的赋值。</p>
<p>但是泛型和数组不同，一个Employee[]数组去引用一个Manager[]数组是完全合法的。</p>
<p><strong>永远可以将参数化类型转换为一个原始类型</strong>。例如，Pair<Employee> 是原始类型 Pair 的一个子类型。在与遗留代码衔接时，这个转换非常必要。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pair&lt;Manager&gt; managerBuddies = <span class="keyword">new</span> Pair&lt;&gt;(ceo, cfo);</span><br><span class="line">Pair rawBuddies = managerBuddies; <span class="comment">//It's OK.</span></span><br></pre></td></tr></table></figure>

<p>遗憾的是，这样的引用是合法的，但是通过rawBuddies去调用setFirst方法依旧是编译错误，当使用getFirst获得对象赋值给Manager变量时，会抛出ClassCastException，就是Pair也并不是Pair<Manager>的超类，他只是允许了引用而已。</p>
<p>最后， <strong>泛型类可以扩展或实现其他的泛型类</strong>。就这一点而言，与普通的类没有什么区别。例如，<strong>ArrayList<T> 类实现 List<T>接口</strong>。这意味着， 一个 ArrayList<Manager> 可以被转换为一个 List<Manager>。但是，如前面所见，一个 ArrayList<Manager> 不是一个 ArrayList <Employee> 或 List<Employee></p>
<h2 id="通配符类型"><a href="#通配符类型" class="headerlink" title="通配符类型"></a>通配符类型</h2><p>泛型中使用通配符有两种形式：子类型限定<code>&lt;? extends xxx&gt;</code>和超类型限定<code>&lt;? super xxx&gt;</code>。还有一种无限定通配符 <code>&lt;?&gt;</code> 。</p>
<h3 id="子类型限定"><a href="#子类型限定" class="headerlink" title="子类型限定"></a>子类型限定</h3><p>通配符类型中，允许类型参数变化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pair&lt;? extends Employee&gt;</span><br></pre></td></tr></table></figure>

<p>表示任何泛型Pair类型，它的类型参数是Employee的子类，如Pair<Manager>。</p>
<p>看这个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printBuddies</span><span class="params">(Pair&lt;Employee&gt; p)</span></span>&#123;</span><br><span class="line">    Employee first = p.getFirst();</span><br><span class="line">    Employee second = p.getSecond();</span><br><span class="line">    System.out.println(first.getName() + <span class="string">" and "</span> + second.getName() + <span class="string">" are buddies."</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之前谈到过的泛型继承规则中，出于安全考虑，把Pair<Manager>传给这个方法是不合法的，<strong>而通配符就是Java设计者用来解决泛型的一些缺陷而设计的方案</strong>。</p>
<p>只要更改成这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printBuddies</span><span class="params">(Pair&lt;? extends Employee&gt; p)</span></span></span><br></pre></td></tr></table></figure>

<p>corejava上说，Pair<Manager>是Pair&lt;? extends Employee&gt;的子类型，从这个传递参数来看，通过Pair&lt;? extends Employee&gt;引用Pair<Manager>是合法的，使用通配符会通过这个引用”破坏”Pair<Manager>吗？和Pair调用相关方法会编译错误类似的，通配符引用去调用setFirst(lowlyEmployee)也会编译错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pair&lt;Manager&gt; managerBuddies = <span class="keyword">new</span> Pair&lt;&gt;(ceo, cto);</span><br><span class="line">Pair&lt;? extends Employee&gt; wiledcardBuddies = managerBuddies;<span class="comment">//it's ok</span></span><br><span class="line">wiledcardBuddies.setFirst(lowlyEmployee);<span class="comment">//compile-time error</span></span><br></pre></td></tr></table></figure>

<p>调用setFirst会有一个类型错误，为什么呢？类型Pair&lt;? extends Employee&gt;的方法替换后里是这样的(并不是真正的Java语法，仅作分析)：</p>
<p>`<br>    ? extends Employee getFirst()<br>    void setFirst(? extends Employee)</p>
<p>编译器只知道setFirst<strong>需要某个Employee类的子类</strong>，然而并不知道具体类型，它会拒绝接受传递过来的任何<strong>特定的</strong>类型，毕竟？不能用来匹配。连Employee类也不放过。</p>
<p>而getFirst不存在这样的问题，getFirst的返回值是Employee类型的子类，即便由于？的问题，不知道具体类型，但是<strong>它总是可以被赋值给一个Employee引用的</strong>，它是有”上界”的。</p>
<p>简而言之，<strong>一个是安全的访问器方法，另一个是不安全的更改器方法</strong>。上述的通配符类型可以使用返回值，可以引用子类型的对象，但是为更改器方法提供参数则是不安全的。这就是引人有限定的通配符的关键之处。现在已经有办法区分安全的访问器方法和不安全的更改器方法了。</p>
<h3 id="超类型限定"><a href="#超类型限定" class="headerlink" title="超类型限定"></a>超类型限定</h3><p>通配符限定与类型变量限定有一定的类似之处，而通配符还可以指定一个超类型限定（supertype bound）:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">? <span class="keyword">super</span> Manager</span><br><span class="line">这个通配符限制为Manager的超类型，比较欣慰的是，这块的<span class="keyword">super</span>和我们之前理解的<span class="keyword">super</span>语义上是一致的，不像extends。。。</span><br></pre></td></tr></table></figure>
<p>我们用和上一节同样的分析方法来看一下访问器和更改器的安全性问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">? <span class="function"><span class="keyword">super</span> Manager <span class="title">getFirst</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setFirst</span><span class="params">(? <span class="keyword">super</span> Manager)</span></span></span><br></pre></td></tr></table></figure>
<p>先看第一个返回的，由于返回的类型是Manager的超类，所以Object类呀Employee呀都有可能，那么你用什么类型的引用去接收这个返回值？编译器无法知道getFirst返回值的真正类型，只有通过Object引用去接收才是合法的。</p>
<p>再看第二个setFirst参数中的通配符，编译器同样无法知道参数的具体类型，但是这个类型是有“下界”的，就是说传来的参数只要是Manager类或者它的子类，那么这样的传参都是可以接受的，编译器由于知道下界，这些传参就是安全的。</p>
<p>总结：</p>
<p>通配符Pair&lt;? extends Employee&gt;和 Pair&lt;? super Employee&gt;表示某种特定类型 ，但是并不关心这个实际的类型到底是什么，反正是Employee的子类型或超类型，Employee是上界或下界。那么对这样的一个 Pair 我们能做什么呢？其实如果我们不知道这个 Pair 到底持有什么类型，用Pair&lt;? extends Employee&gt;变量去引用Pair&lt;Employee的某个子类&gt;是合法的，用Pair&lt;? super Employee&gt;变量去引用Pair&lt;Employee的某个超类&gt;是合法的。在使用方法时需要注意一些点，下面以setFirst和getFirst为例讲解。</p>
<p>对于setFirst方法参数类型，如果是Pair&lt;? extends Employee&gt;，我们只清楚方法参数的上界是什么，那它的下面有各种可能，怎么可能用setFirst方法安全的添加一个对象呢？相反，由于Pair&lt;? super Employee&gt;有下界，我们不用管它到底是什么，只要传递过来的参数是Employee的超类就可以了，这是安全的。</p>
<p>同理对于getFirst方法返回类型，如果是Pair&lt;? super Employee&gt;,我们只知道它的下界，它的上面依旧是可能性无限，除了Object外，怎么可能安全的用Employee的某个特定的超类变量去接受这个getFirst返回值呢？相反，由于Pair&lt;? extends Employee&gt;有上界，我们很清楚只要使用Employee类型或其超类变量就可以引用这个返回值。</p>
<p>我们也常常把前面两节讲到的通配符分别称为上边界限定通配符和下边界限定通配符，分别可以安全的读泛型对象读取（如接受返回值）和向泛型对象写入（如传递参数）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">minmaxBonus</span><span class="params">(Manager[] a, Pair&lt;? <span class="keyword">super</span> Manager&gt; result)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a.length == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    Manager min = a[<span class="number">0</span>];</span><br><span class="line">    Manager max = a[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(min.getBonus() &gt; a[i].getBonus()) min = a[i];</span><br><span class="line">        <span class="keyword">if</span>(max.getBonus() &lt; a[i].getBonus()) max = a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    result.setFirst(min);</span><br><span class="line">    result.setSecond(max);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个示例。想把奖金最高和最低的经理放在一个Pair中，第二个通配符类型的参数可以接受合理的Pair，如Pair&lt;Employee&gt; ,Pair&lt;Object&gt;，Pair&lt;Manager&gt;等。</p>
<p>有上界下界限定的通配符，那么也必然有无界通配符。</p>
<h3 id="无限定通配符"><a href="#无限定通配符" class="headerlink" title="无限定通配符"></a>无限定通配符</h3><p>无限定通配符是指没有extends和super而只有？的通配符。例如Pair<?>，这和原始的Pair类型是不一样的。我们还是用上面一样的分析方法，看一下Pair<?>中有哪些方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">? getFirst()</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setFirst</span><span class="params">(?)</span></span></span><br></pre></td></tr></table></figure>
<p>没有上界也没有下界，我们唯一能确定的就是第一个getFirst方法返回的可以赋给一个Object类型的变量，而setFirst方法干脆就不能以任何形式调用。</p>
<p>但是可以调用setFirst(null),但好像没有什么意义。。</p>
<p>这中通配符类型很”脆弱”，为什么要有这种类型呢？corejava解释它对于很多简单的操作非常有用，如这个方法用来测试一个Pair是否包含一个null引用，它不需要实际的类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasNulls</span><span class="params">(Pair&lt;?&gt; p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> p.getFirst() == <span class="keyword">null</span> || p.getSecond() == <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以完成检测null。当然也可以使用泛型方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">boolean</span> <span class="title">hasNulls</span><span class="params">(Pair&lt;T&gt; p)</span></span></span><br></pre></td></tr></table></figure></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javaSE/">javaSE</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/07/Java%E5%8F%8D%E5%B0%84%E6%8C%87%E5%8D%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java反射指南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/06/%E6%B3%9B%E5%9E%8B%E7%9A%84%E7%BA%A6%E6%9D%9F%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7/"><span class="level-item">泛型的约束与局限性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/images/avatar.png" alt="Lehirt"></figure><p class="title is-size-4 is-block line-height-inherit">Lehirt</p><p class="is-size-6 is-block">Lehirt&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>孤独星人</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Lehirt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="Lehirt&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2021 lehirt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://lehirt.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>