<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>计算机组成原理之CPU - Lehirt&#039;s Blog</title><meta description="记录对CPU的学习。高级语言编写的程序，必须经过编译程序和汇编程序的编译和汇编以后，变成由机器语言编程的程序，才能够在计算机的硬件上执行。指令系统是计算机系统的软硬件交界面的最重要组成部分。由机器指令构成的机器语言程序，要在计算机硬件上执行，每一条指令都由CPU从内存中取出，分析执行，并进行结果的返回。本篇进一步分析机器语言指令是如何在硬件中执行的。"><meta property="og:type" content="blog"><meta property="og:title" content="计算机组成原理之CPU"><meta property="og:url" content="https://lehirt.github.io/2020/04/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B9%8BCPU/"><meta property="og:site_name" content="Lehirt&#039;s Blog"><meta property="og:description" content="记录对CPU的学习。高级语言编写的程序，必须经过编译程序和汇编程序的编译和汇编以后，变成由机器语言编程的程序，才能够在计算机的硬件上执行。指令系统是计算机系统的软硬件交界面的最重要组成部分。由机器指令构成的机器语言程序，要在计算机硬件上执行，每一条指令都由CPU从内存中取出，分析执行，并进行结果的返回。本篇进一步分析机器语言指令是如何在硬件中执行的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/04/15/JicmEd.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/16/Jkeup8.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/16/Jk1VWn.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/16/Jk1EJs.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/16/JkJrHf.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/16/JkJDDP.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/16/JkJBut.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/16/JkI8q1.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/16/Jkjik9.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/16/JAmkQO.png"><meta property="article:published_time" content="2020-04-15T14:55:42.000Z"><meta property="article:modified_time" content="2020-04-17T02:32:36.511Z"><meta property="article:author" content="lehirt"><meta property="article:tag" content="408"><meta property="article:tag" content="计算机组成原理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/04/15/JicmEd.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lehirt.github.io/2020/04/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B9%8BCPU/"},"headline":"Lehirt's Blog","image":["https://s1.ax1x.com/2020/04/15/JicmEd.png","https://s1.ax1x.com/2020/04/16/Jkeup8.png","https://s1.ax1x.com/2020/04/16/Jk1VWn.png","https://s1.ax1x.com/2020/04/16/Jk1EJs.png","https://s1.ax1x.com/2020/04/16/JkJrHf.png","https://s1.ax1x.com/2020/04/16/JkJDDP.png","https://s1.ax1x.com/2020/04/16/JkJBut.png","https://s1.ax1x.com/2020/04/16/JkI8q1.png","https://s1.ax1x.com/2020/04/16/Jkjik9.png","https://s1.ax1x.com/2020/04/16/JAmkQO.png"],"datePublished":"2020-04-15T14:55:42.000Z","dateModified":"2020-04-17T02:32:36.511Z","author":{"@type":"Person","name":"lehirt"},"description":"记录对CPU的学习。高级语言编写的程序，必须经过编译程序和汇编程序的编译和汇编以后，变成由机器语言编程的程序，才能够在计算机的硬件上执行。指令系统是计算机系统的软硬件交界面的最重要组成部分。由机器指令构成的机器语言程序，要在计算机硬件上执行，每一条指令都由CPU从内存中取出，分析执行，并进行结果的返回。本篇进一步分析机器语言指令是如何在硬件中执行的。"}</script><link rel="canonical" href="https://lehirt.github.io/2020/04/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E4%B9%8BCPU/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="Lehirt&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-15T14:55:42.000Z" title="2020-04-15T14:55:42.000Z">2020-04-15</time><span class="level-item"><a class="link-muted" href="/categories/408/">408</a></span><span class="level-item">35 分钟 读完 (大约 5192 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">计算机组成原理之CPU</h1><div class="content"><p>记录对CPU的学习。高级语言编写的程序，必须经过编译程序和汇编程序的编译和汇编以后，变成由机器语言编程的程序，才能够在计算机的硬件上执行。指令系统是计算机系统的软硬件交界面的最重要组成部分。由机器指令构成的机器语言程序，要在计算机硬件上执行，每一条指令都由CPU从内存中取出，分析执行，并进行结果的返回。本篇进一步分析机器语言指令是如何在硬件中执行的。</p>
<a id="more"></a>

<h1 id="CPU的结构和功能"><a href="#CPU的结构和功能" class="headerlink" title="CPU的结构和功能"></a>CPU的结构和功能</h1><p>从CPU的结构和功能入手，进而讨论一条指令在计算机硬件上的执行过程。以及一种提高计算机指令运行的非常重要的方法—指令流水。最后有中断系统。</p>
<h2 id="CPU的结构"><a href="#CPU的结构" class="headerlink" title="CPU的结构"></a>CPU的结构</h2><h3 id="CPU的功能"><a href="#CPU的功能" class="headerlink" title="CPU的功能"></a>CPU的功能</h3><p>  先讨论CPU具有什么样的功能，然后讨论什么样的结构能具有相应的功能。CPU首要的功能就是对一条指令进行解释。解释的执行过程包括</p>
<ol>
<li>控制器的功能</li>
</ol>
<ul>
<li>取指令。   CPU将指令从内存单元中取出来。</li>
<li>分析指令。   对指令的操作码部分进行解码，分析指令要完成什么样的功能，是指令集中的哪一条指令。</li>
<li>执行指令，  发出各种操作命令。CPU的控制器发出各种控制命令。由这些命令控制相应的部件去完成指令要求的操作。且这些命令有一定的先后顺序。</li>
<li>控制程序输入及结果的输出。</li>
<li>总线管理。   对总线的控制权和使用权的管理</li>
<li>处理异常情况和特殊请求。</li>
</ul>
<ol start="2">
<li>运算器的功能</li>
</ol>
<ul>
<li>实现算术运算和逻辑运算<br>归纳CPU的功能，即指令控制，操作控制，时间控制，处理中断，数据加工。<h3 id="CPU的结构框图"><a href="#CPU的结构框图" class="headerlink" title="CPU的结构框图"></a>CPU的结构框图</h3><img src="https://s1.ax1x.com/2020/04/15/JicmEd.png" alt="CPU的结构框图"  />

</li>
</ul>
<p>CPU通过总线和其它部分进行通信。</p>
<ul>
<li>控制总线   双向的</li>
<li>数据总线   双向的</li>
<li>地址总线   单向的，都是CPU通往外部的接口</li>
</ul>
<p>取指令需要的硬件：PC指出了我们要取的指令所在的地址。IR是指令寄存器，从内存中取出的指令，存放在CPU的内部IR寄存器中。从指令控制角度，CPU要有<code>寄存器</code>。</p>
<p>从操作控制和时间控制功能来看，CPU需要<code>控制单元（CU）</code>，由控制单元对指令进行译码，之后在给定的时刻给出指定的命令。则CPU需要CU。</p>
<p>从数据加工角度，CPU需要<code>ALU</code>进行数据的运算。另外在运算过程中还需要寄存器保存数据，运算的结果也需要输出到寄存器中。</p>
<p>CPU的中断处理需要中断系统的支持，所以还需要<code>中断系统</code>。</p>
<p>CPU中还有其他的辅助电路，以及CPU中各个部分进行连接的内部的互联机构。</p>
<h3 id="CPU的寄存器"><a href="#CPU的寄存器" class="headerlink" title="CPU的寄存器"></a>CPU的寄存器</h3><p>不同的CPU，不同的指令集结构，对寄存器的设置要求是不一样的。此为抽象的概括，主要介绍CPU中<strong>寄存器的分类</strong>。以下2种分类方法</p>
<ol>
<li><p>用户可见寄存器/用户不可见寄存器</p>
<ul>
<li>通用寄存器    <strong>存放操作数</strong>。<strong>可作</strong>某种寻址方式所需的<strong>专用寄存器</strong>。</li>
<li>数据寄存器    <strong>存放操作数</strong>（满足各种数据类型）。两个急促七年拼接存放双倍字长数据。如乘法操作中，将ACC寄存器和mq寄存器拼接在一起，用于保存两个数据相乘之后的积。</li>
<li>地址寄存器    <strong>存放地址</strong>，其位数应满足最大的地址范围。用于特殊的寻址方式，如段基值，栈指针。</li>
<li>条件寄存器    <strong>存放条件码</strong>，可作程序分支的依据。如根据正，负，零，溢出，进位等判断程序下一步分支 。 </li>
</ul>
</li>
<li><p>控制和状态寄存器</p>
<ul>
<li>控制寄存器  PC–&gt;MAR–&gt;M–&gt;MDR–&gt;IR  若我们要从主存中取出一条指令，我们要从PC开始，PC把指令地址送给MAR（主存地址寄存器），MAR再把它包含的要取的指令的地址传送给M（主存储器），并且控制单元发出读命令，读出的指令放在MDR（主存数据寄存器）中，进一步把它放入IR中。涉及的4个寄存器PC,MAR,MDR,IR是控制CPU操作的，有的是用户可见，有的不可见。可见意味编写程序时可以读到寄存器的值。MAR,MDR,IR是不可见的，PC是用户可见的。</li>
<li>状态寄存器    反映指令执行的情况或者软件硬件的状态。可以用于存放状态码。   </li>
<li>PSW寄存器    <strong>程序状态字寄存器</strong>，用于存放程序状态字。那么什么是程序状态字？在中断或者是子程序调用过程中，<strong>为了让程序正确的返回到断点，且返回断电后还能够接着执行给定的程序</strong>，那么在中断或者转子程序之前，就要保存程序的运行现场和断点。这些程序的运行现场和断点包括了程序运行的软件信息和硬件信息。这些信息保存在寄存器中。有些表示程序运行状态的寄存器可以通过指令集中的指令进行读或者写，而有些没办法读或者写，因为涉及的状态比较多。如果为每个状态设计一个指令的话，那么指令集将非常庞大。为了完成程序现场和程序断点的保存，将软硬件相关的寄存器集合成一个大的寄存器，这个寄存器就是程序状态字寄存器。程序状态字长度比较长，有些程序状态字长几千位。我们可以利用交换程序状态字的方式，完成程序现场的切换。这使得程序中保存程序或者恢复程序断点的工作变得简单。</li>
</ul>
</li>
</ol>
<h3 id="控制单元CU和中断系统"><a href="#控制单元CU和中断系统" class="headerlink" title="控制单元CU和中断系统"></a>控制单元CU和中断系统</h3><ol>
<li><p>CU 控制单元产生全部指令的位操作命令序列。任何一条指令要在CPU上执行，CPU要对指令进行译码，根据指令是什么样的类型，进行什么样的操作，要产生完成这些操作的命令。<strong>序列</strong>要求不仅仅要产生这些命令，而且保证命令间一定的先后顺序。有两种设计方式：</p>
<ul>
<li>组合逻辑设计    完全由组合逻辑的硬件实现，即硬连线逻辑。这种方式速度快。比如精简指令计算机通常采用硬连线逻辑。</li>
<li>微程序设计    采用存储逻辑实现。比较简单，适用于复杂功能指令的设计。</li>
</ul>
</li>
<li><p>中断系统</p>
</li>
</ol>
<h3 id="ALU"><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h3><h2 id="指令周期"><a href="#指令周期" class="headerlink" title="指令周期"></a>指令周期</h2><p>控制单元要完成指令解释的全部过程，包括指令从内存单元的取出，分析指令，执行指令，最后写回结果。指令周期作为理解指令解释的基础。</p>
<h3 id="指令周期的基本概念"><a href="#指令周期的基本概念" class="headerlink" title="指令周期的基本概念"></a>指令周期的基本概念</h3><ol>
<li><p>指令周期，即取出并执行一条指令所需的全部时间（或解释一条指令所需要的全部时间）。完成一条指令包括取指、分析的<strong>取指周期</strong>，和执行的<strong>执行周期</strong>。不同的CPU或指令集有不同的分类法。那么我们在此，一个指令周期包括取指阶段和执行阶段。取指阶段完成了把指令从内存中取出送入到CPU中，把操作码送到CU，由CU确定是系统中的哪一条指令。执行阶段包括了取操作数，执行，以及执行结果的返回。</p>
</li>
<li><p>每条指令的指令周期不同 </p>
</li>
</ol>
<p>不同的指令，指令周期的长度或者指令包含的机器周期的个数也可能是不一样的。</p>
<p><img src="https://s1.ax1x.com/2020/04/16/Jkeup8.png" alt="指令周期长度"></p>
<ul>
<li>有的指令只包括取指周期不包括执行周期（NOP空指令）</li>
<li>有的指令周期包括相同时间的取指周期和执行周期。（ADD mem）</li>
<li>有的指令周期取指周期和执行周期长度不一样。（MUL mem）</li>
</ul>
<ol start="3">
<li>具有间接寻址的指令周期</li>
</ol>
<p>指令集中支持多种类型的寻址方式，特别是间址寻址的方式。在寻找操作数的地址的过程中，也需要访问存储器。在执行阶段，如果把所有的取操作数和执行都放在执行周期中，那么执行周期中需要2次访存。第一次访存取操作数地址，第二次访存取操作数。那么执行周期就会比较长。于是专门加一个<strong>间址周期</strong>。则取值周期取出指令，间址周期取出操作数的地址，执行周期进行相应的运算和结果的保存。</p>
<ol start="4">
<li>带有中断周期的指令周期</li>
</ol>
<p>在执行周期结束后，就要确认是否有中断请求，如果有中断请求，需要响应中断，响应中断需要保存程序的断点，形成中断程序的入口地址，硬件中断，这些都在中断周期中进行。</p>
<ol start="5">
<li>指令周期流程</li>
</ol>
<p>一条指令至少包括取指周期和执行周期，可能有间址周期和中断周期。完成一条指令如下流程：<br><img src="https://s1.ax1x.com/2020/04/16/Jk1VWn.png" alt="指令周期流程"></p>
<ol start="6">
<li>CPU工作周期的标志</li>
</ol>
<p>指令周期的不同阶段，控制器需要进行不同的操作，控制器在不同的阶段发出不同的控制命令，同时控制器也需要知道当前指令处于哪个阶段。<br>CPU访存有四种性质</p>
<table>
<thead>
<tr>
<th>CPU访存方式</th>
<th>指令周期阶段</th>
</tr>
</thead>
<tbody><tr>
<td>取  指令</td>
<td>取值周期</td>
</tr>
<tr>
<td>取  地址</td>
<td>间址周期</td>
</tr>
<tr>
<td>存取   操作数或结果</td>
<td>执行周期</td>
</tr>
<tr>
<td>存   程序断点</td>
<td>中断周期</td>
</tr>
</tbody></table>
<p>这就是CPU的4个工作周期，我们采用D触发器对CPU4个周期进行标识，以确认一条指令当前处于什么阶段。</p>
<p><img src="https://s1.ax1x.com/2020/04/16/Jk1EJs.png" alt="CPU周期"></p>
<h3 id="指令周期的数据流"><a href="#指令周期的数据流" class="headerlink" title="指令周期的数据流"></a>指令周期的数据流</h3><ol>
<li>取指周期数据流</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/04/16/JkJrHf.png" alt="取指周期"></p>
<p><code>PC</code>指示了一条指令所在的内存地址。要访问存储器，存储器的地址保存在<code>MAR</code>中,数据保存在<code>MDR</code>中。取回来的指令保存在<code>IR</code>中。所有的操作由<code>CU</code>来控制。取指周期数据流从PC开始，<code>PC</code>知道一条指令所在的内存地址，要将地址传送给存储器，PC先将地址传送给<code>MAR</code>，MAR将地址送到地址总线上，然后地址总线送给<code>存储器</code>，存储器此时得知指令所在地址。取指令即<code>读操作</code>，读命令由<code>CU</code>发出，CU将控制信号送到控制总线上，再由控制总线送到存储器，此时存储器进行读操作，把相应的数据送到数据总线上，再送到<code>MDR</code>，此时一条指令被送入到<code>CPU</code>。最后MDR将指令送入<code>CPU</code>中专门保存指令的<code>IR</code>寄存器中。之后仍要为取下条指令做准备。下条指令的地址保存在<code>PC</code>中，如果没有跳转，则<code>PC+1</code>，由<code>CU</code>控制。</p>
<ol start="2">
<li>间址周期数据流</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/04/16/JkJDDP.png" alt="间址周期"></p>
<p>当前要执行的指令采用间接寻址方式，则指令需要的操作数的地址保存在指令的地址码部分。取指周期后，该指令存在于<code>IR</code>和<code>MDR</code>中。首先需要取出操作数的地址，即MDR或IR中指令的地址码部分。假设起始操作从<code>MDR</code>中读取地址码开始，<code>MDR</code>将地址码送给<code>MAR</code>，进行内存单元的访问。从存储器中读出来的数据，其实是一个地址，是这条指令需要的操作数所在的内存单元的地址，将这个地址送到<code>MDR</code>中，此时MDR地址码中就保存了我们真正需要的操作数的地址。</p>
<ol start="3">
<li>执行周期数据流</li>
</ol>
<p>不同的指令差别非常大。</p>
<ol start="4">
<li>中断周期数据流</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/04/16/JkJBut.png" alt="中断周期"></p>
<p>中断周期所做的工作其实有三部分。第一部分是保存断点，第二部分是形成中断程序的入口地址，第三是硬件关中断。首先保存断点在内存中，由<code>CU</code>给出保存在哪个地址。CU把地址给<code>MAR</code>，MAR将地址传送给存储器，CU传送写命令给存储器。断点是中断程序后，要执行的下一条指令地址，而这个地址保存在<code>PC</code>中，于是<code>PC</code>将自己保存的地址传送给<code>MDR</code>,由MDR送给存储器。之后形成中断程序的入口地址，<code>CU</code>给出该地址，直接写入<code>PC</code>中。</p>
<h2 id="指令流水"><a href="#指令流水" class="headerlink" title="指令流水"></a>指令流水</h2><h3 id="如何提高机器速度"><a href="#如何提高机器速度" class="headerlink" title="如何提高机器速度"></a>如何提高机器速度</h3><ol>
<li>提高访存速度</li>
<li>提高I/O和主机之间的传送速度</li>
<li>提高运算器速度</li>
<li><strong>提高整机处理能力</strong><ul>
<li>改进系统结构，开发系统的并行性 </li>
</ul>
</li>
</ol>
<h3 id="系统的并行性"><a href="#系统的并行性" class="headerlink" title="系统的并行性"></a>系统的并行性</h3><ol>
<li><p>并行的概念</p>
<ul>
<li>并发：两个或者两个以上事件在<strong>同一时间段</strong>发生  </li>
<li>同时：两个或者两个以上事件在<strong>同一时刻</strong>发生  时间上相互重叠</li>
</ul>
</li>
<li><p>并行性的等级</p>
<ul>
<li>过程级（程序、进程）       粗粒度     软件实现–操作系统</li>
<li>指令级（指令之间）（指令内部）     细粒度    硬件实现</li>
</ul>
</li>
</ol>
<h3 id="指令流水原理"><a href="#指令流水原理" class="headerlink" title="指令流水原理"></a>指令流水原理</h3><ol>
<li><p>指令的串行执行 </p>
<ul>
<li>由于指令的串行执行，导致取指令部件和执行指令部件总有一个是处于等待（空闲）状态，利用率不高，速度慢。</li>
</ul>
</li>
<li><p>指令的二级流水</p>
<ul>
<li>若取指和执行阶段时间上完全重叠，指令周期减半速度提高1倍,这是理想情况下，而流水线一直处于满负荷状态是很难的。</li>
</ul>
</li>
<li><p>影响指令流水效率加倍的因素</p>
<ul>
<li>执行时间＞取指时间  在取指令部件和执行指令部件之间加一个<strong>指令部件缓冲区</strong>，用于缓存更快的取指令部件取出的指令，执行指令部件空闲后可直接从缓冲区获得指令去执行。</li>
<li>条件转移指令    必须等<strong>上条指令执行结束</strong>，才能确定下条指令的地址，造成时间损失。可以用分支预测法解决。</li>
</ul>
</li>
<li><p>指令的六级流水</p>
<p><img src="https://s1.ax1x.com/2020/04/16/JkI8q1.png" alt="6级流水"></p>
</li>
</ol>
<h3 id="影响指令流水线性能的因素"><a href="#影响指令流水线性能的因素" class="headerlink" title="影响指令流水线性能的因素"></a>影响指令流水线性能的因素</h3><ol>
<li><p>结构相关</p>
<blockquote>
<p>不同指令争用同一功能部件产生资源冲突</p>
</blockquote>
<p>解决办法：</p>
<ul>
<li>停顿</li>
<li>指令存储器和数据存储器分开–哈弗结构</li>
<li>指令预取技术（缓存，适用于访存周期短的情况）</li>
</ul>
</li>
<li><p>数据相关</p>
<blockquote>
<ul>
<li>不同指令因重叠操作，可能改变操作数的读/写访问顺序</li>
<li>写后读相关（RAW）</li>
<li>读后写相关（WAR）</li>
<li>写后写相关（WAW）</li>
</ul>
</blockquote>
<p>解决方法：</p>
<ul>
<li>后推法</li>
<li>采用旁路技术</li>
</ul>
</li>
<li><p>控制相关</p>
<ul>
<li>由转移指令引起</li>
</ul>
</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/04/16/Jkjik9.png" alt="转移损失"></p>
<p>指令3结束后才知道跳转到指令15执行，那么前面的指令4，5，6，7的执行均被浪费掉。</p>
<h3 id="流水线性能"><a href="#流水线性能" class="headerlink" title="流水线性能"></a>流水线性能</h3><ol>
<li><p>吞吐率： 单位时间内流水线所完成指令或者输出结果的数量<br> 设m段的流水线各段时间为Δt。m为一条指令的总长度</p>
<ul>
<li>最大吞吐率：　  一条长度为m的指令完成需要Δt，则Tpmax = 1/Δt </li>
<li>实际吞吐率：　　分析连续处理n条指令的吞吐率，注意到m段的指令完成后，每隔Δt，都有一条指令完成，由于还有（n-1）条指令，所以总时间为m·Δt+(n-1)·Δt，共有n条指令</li>
</ul>
</li>
<li><p>加速比Sp:   m段的流水线的速度与等功能的非流水线的速度之比<br> 设流水线各段时间为Δt.完成n条指令在m段流水线上共需T=m·Δt+(n-1)·Δt.完成 n 条指令在等效的非流水线上共需T=mn·Δt.</p>
</li>
<li><p>效率:  流水线中各功能段的利用率<br> 由于流水线有建立时间和排空时间因此各功能段的设备不可能一直处于工作状态.</p>
<p> <img src="https://s1.ax1x.com/2020/04/16/JAmkQO.png" alt="效率"></p>
</li>
</ol>
<h3 id="流水线的多发技术"><a href="#流水线的多发技术" class="headerlink" title="流水线的多发技术"></a>流水线的多发技术</h3><ol>
<li><p>超标量技术</p>
<p>每个时钟周期内,并发多条独立指令,进入不同的流水线,需要配置多个流水线功能部件.但是不能调整指令的执行顺序,所以需要通过编译优化技术,把可以并行执行的指令搭配起来.</p>
</li>
<li><p>超流水线技术</p>
<p>在一个时钟周期内将一个流水线再次分段(3段),于是一个功能部件能使用多次(3次).一条流水线的结构仍是以前的结构,但是和流水线不同的是,把每个时钟周期分为三份,在每个时间点开始的时候,都可以有一条新的指令进入流水线.这种方式把流水线进一步细分.但是在普通流水线技术中,每个时钟周期或者说流水段之间都有一个锁存器,用来储存上一段的结果给下一个流水段使用,而在这种超流水技术中,流水段之间仍有锁存器,然而更细分的段之间没有锁存器.所以超流水线技术的一个关键技术在于,不同的指令在同一流水段中,如何保证数据互相不影响.</p>
<p>超流水技术一般也不在流水过程中调整指令的执行顺序,也是通过静态的方式即编译的方式来优化.若分成3段,则流水线速度是原来速度的3倍.</p>
</li>
<li><p>超长指令字技术</p>
<p>由编译程序挖掘出指令间潜在的并行性,这是由计算机的执行部件的数量和种类决定的。将多条能并行操作的指令组合成一条具有多个操作码字段的超长指令字（可达几百位）。即进行一次取指，取出一条超长指令，然后对该长指令进行分析，将其内含的多个操作码分别使用相应的功能部件执行，其实就相当于一次取出多条指令，然后同时执行。</p>
</li>
</ol>
<h3 id="流水线结构"><a href="#流水线结构" class="headerlink" title="流水线结构"></a>流水线结构</h3><ol>
<li>指令流水线结构<ul>
<li>若流水线不出现断流，则1个时钟周期出现1结果</li>
<li>每段之间必须加上锁存器</li>
</ul>
</li>
<li>运算流水线<ul>
<li>比如完成浮点加减运算可以分为对阶，尾数求和，规格化三段</li>
<li>分段原则是每段操作时间尽量一致。</li>
</ul>
</li>
</ol>
<h2 id="中断系统"><a href="#中断系统" class="headerlink" title="中断系统"></a>中断系统</h2></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/408/">408</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/18/%E5%9F%BA%E4%BA%8Exml%E7%9A%84Ioc%E5%8D%95%E8%A1%A8%E6%93%8D%E4%BD%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">基于xml的Ioc单表操作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/15/Spring%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0-%E4%BA%8C-%EF%BC%9A%E5%9F%BA%E4%BA%8EXML%E7%9A%84IOC%E9%85%8D%E7%BD%AE/"><span class="level-item">Spring基础学习(二)：基于XML的IOC配置</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/images/avatar.png" alt="Lehirt"></figure><p class="title is-size-4 is-block line-height-inherit">Lehirt</p><p class="is-size-6 is-block">Lehirt&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>孤独星人</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Lehirt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="Lehirt&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2021 lehirt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://lehirt.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>