<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>运输层可靠数据传输原理 - Lehirt&#039;s Blog</title><meta description="可靠数据传输为上层实体提供的服务抽象是：数据可以通过一条可靠的信道进行传输。借助于可靠信道，传输数据比特就不会受到损坏 （由0变为1,或者相反）或丢失，而且所有数据都是按照其发送顺序进行交付。这恰好就是TCP向调用它的因特网应用所提供的服务模型。"><meta property="og:type" content="blog"><meta property="og:title" content="运输层可靠数据传输原理"><meta property="og:url" content="https://lehirt.github.io/2020/04/02/%E8%BF%90%E8%BE%93%E5%B1%82%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/"><meta property="og:site_name" content="Lehirt&#039;s Blog"><meta property="og:description" content="可靠数据传输为上层实体提供的服务抽象是：数据可以通过一条可靠的信道进行传输。借助于可靠信道，传输数据比特就不会受到损坏 （由0变为1,或者相反）或丢失，而且所有数据都是按照其发送顺序进行交付。这恰好就是TCP向调用它的因特网应用所提供的服务模型。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/04/02/Gt1T8P.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/02/Gt0sPS.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GtcHkn.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GtcTTs.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GtWPts.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/Gtfe2t.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GtfWqO.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GthmFJ.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/Gt4sjx.png"><meta property="og:image" content="https://s1.ax1x.com/2020/04/03/Gt5yGj.png"><meta property="article:published_time" content="2020-04-02T14:42:40.000Z"><meta property="article:modified_time" content="2020-04-13T15:16:54.937Z"><meta property="article:author" content="lehirt"><meta property="article:tag" content="计算机网络"><meta property="article:tag" content="408"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/04/02/Gt1T8P.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lehirt.github.io/2020/04/02/%E8%BF%90%E8%BE%93%E5%B1%82%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/"},"headline":"Lehirt's Blog","image":["https://s1.ax1x.com/2020/04/02/Gt1T8P.png","https://s1.ax1x.com/2020/04/02/Gt0sPS.png","https://s1.ax1x.com/2020/04/03/GtcHkn.png","https://s1.ax1x.com/2020/04/03/GtcTTs.png","https://s1.ax1x.com/2020/04/03/GtWPts.png","https://s1.ax1x.com/2020/04/03/Gtfe2t.png","https://s1.ax1x.com/2020/04/03/GtfWqO.png","https://s1.ax1x.com/2020/04/03/GthmFJ.png","https://s1.ax1x.com/2020/04/03/Gt4sjx.png","https://s1.ax1x.com/2020/04/03/Gt5yGj.png"],"datePublished":"2020-04-02T14:42:40.000Z","dateModified":"2020-04-13T15:16:54.937Z","author":{"@type":"Person","name":"lehirt"},"description":"可靠数据传输为上层实体提供的服务抽象是：数据可以通过一条可靠的信道进行传输。借助于可靠信道，传输数据比特就不会受到损坏 （由0变为1,或者相反）或丢失，而且所有数据都是按照其发送顺序进行交付。这恰好就是TCP向调用它的因特网应用所提供的服务模型。"}</script><link rel="canonical" href="https://lehirt.github.io/2020/04/02/%E8%BF%90%E8%BE%93%E5%B1%82%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="Lehirt&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-02T14:42:40.000Z" title="2020-04-02T14:42:40.000Z">2020-04-02</time><span class="level-item"><a class="link-muted" href="/categories/408/">408</a></span><span class="level-item">42 分钟 读完 (大约 6279 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">运输层可靠数据传输原理</h1><div class="content"><p>可靠数据传输为上层实体提供的服务抽象是：数据可以通过一条可靠的信道进行传输。借助于<strong>可靠信道</strong>，传输数据比特就<em>不会受到损坏 （由0变为1,或者相反）或丢失，而且所有数据都是按照其发送顺序进行交付</em>。这恰好就是<strong>TCP向调用它的因特网应用所提供的服务模型</strong>。</p>
<a id="more"></a>

<h1 id="可靠数据传输原理"><a href="#可靠数据传输原理" class="headerlink" title="可靠数据传输原理"></a>可靠数据传输原理</h1><p>图示说明了我们学习可靠数据传输的框架。</p>
<p><img src="https://s1.ax1x.com/2020/04/02/Gt1T8P.png" alt="可靠数据传输框架"></p>
<p>  实现这种服务抽象是可靠数据传输协议（reliable data transfer protocol）的责任。由于可靠数据传输协议的下层协议也许是不可靠的，因此这是一项困难的任务。例如，TCP是在不可靠的（IP）端到端网络层之上实现的可靠数据传输协议。就我们的目的而言，我们可将较低层直接视为不可靠的点对点信道。</p>
<h3 id="构造可靠数据传输协议"><a href="#构造可靠数据传输协议" class="headerlink" title="构造可靠数据传输协议"></a>构造可靠数据传输协议</h3><p>我们现在一步步地研究一系列协议，它们一个比一个更为复杂，最后得到一个完美、可靠的数据传输协议。 </p>
<ol>
<li><p>.<strong>经完全可靠信道的可靠数据传输：rdt1.0</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/02/Gt0sPS.png" alt="rdt1.0"></p>
</li>
</ol>
<p>在这个简单的协议中，一个单元数据与一个分组没差别。而且，所有分组是从发送方流向接收方；有了完全可靠的信道，接收端就不需要提供任何反馈信息给发送方，因为不必担心出现差错！注意到我们也已经假定了接收方接收数据的速率能够与发送方发送数据的速率一样快。因此，接收方没有必要请求发送方慢一点！</p>
<ol start="2">
<li><strong>经具有比特差错信道的可靠数据传输：rdt2.0</strong></li>
</ol>
<p>底层信道更为实际的模型是分组中的比特可能受损的模型。这种比特差错通常会出现在网络的物理部件中。还将继续假定所有发送的分组(虽然有些比特可能受损)将按其发送的顺序被接收。 </p>
<p><strong>肯定确认</strong>(positive knowledgment) 与<strong>否定确认</strong>(negative acknowledgmenl)。这些控制报文使得接收方可以让发送方知道哪些内容被正确接收，哪些内容接收有误并因此需要重复。在计算机网络环境中，基于这样重传机制的可靠数据传输协议称为<strong>自动重传请求 (Automatic Repeat reQuest, ARQ)协议</strong>。 </p>
<p>重要的是，ARQ协议中还需要另外三种协议功能来<strong>处理存在比特差错</strong>的情况</p>
<ul>
<li>差错检测<ul>
<li>需要一种机制以使接收方检测到何时出了比特差错。这些技术使接收方可以检测并可能纠正分组中的比特差错。</li>
</ul>
</li>
<li>接收方反馈<ul>
<li>为了让发送方了解接收方情况，唯一的途径是接收方<strong>发送明确的反馈信息给发送方</strong>。理论上表示“肯定确认”(ACK)和否定确认(NAK)只需要一个比特长。</li>
</ul>
</li>
<li>重传<ul>
<li>发送方重传有差错的分组。</li>
</ul>
</li>
</ul>
<p>注意到当发送方处于等待ACK或NAC的状态时，它<strong>不能从上层获得更多的数据</strong>。即发送方将不会发送一块新数据，除非发送方确信接收方已正确接收当前分组。由于这种行为，rdt2.0这样的协议被称为<strong>停等 (stop-and-wait) 协议</strong>。</p>
<p>rdt2.0存在一个致命的缺陷：我们没有考虑到<strong>ACK或NAK分组受损的可能性</strong>。如果一个ACK或NAK分组受损，发送方无法知道接收方是否正确接收了上一块发送的数据。 </p>
<p>解决这个新问题的一个简单方法（几乎所有现有的数据传输协议中，包括TCP,都采用了这种方法）是在数据分组中添加一新字段，让发送方对其数据分组编号，即将发送数据分组的<strong>序号</strong>（sequence number）放在该字段。于是，接收方<strong>只需要检查序号即可确定收到的分组是否一次重传</strong>。</p>
<p>2.1 <strong>协议rdt2.1</strong> </p>
<p>是rdt2.0协议的修订版。必须反映出目前（由发送方）正发送的分组或（在接收方）希望接收的分组的序号是0还是1。</p>
<p>协议rdt2. 1使用了从接收方到发送方的肯定确认和否定确认。当接收到<strong>失序的分组</strong>时，接收方对所接收的分组发送一个肯定确认。</p>
<p>如果收到<strong>受损的分组</strong>，则接收方将发送一个否定确认。如果<strong>不发送NAK</strong>,而是对上次正确接收的分组发送一个ACK,我们也能实现与NAK —样的效果。<strong>发送方接收到对同一个分组的两个ACK（即接收冗余ACK）</strong>后，就知道接收方没有正确接收到跟在被确认两次的分组后面的分组。</p>
<ol start="2">
<li>2 <strong>rdt2.2</strong>是在有比特差错信道上实现的一个<strong>无NAK</strong>的可靠数据传输协议。</li>
</ol>
<p>rcit2. 1和rdt2.2之间的细微变化在于，<strong>接收方此时必须包括由一个ACK报文所确认的分组序号</strong>(这可以通过在接收方中，在ACK 0或 ACK1来实现)，<strong>发送方此时必须检查接收到的ACK报文中被确认的分组序号</strong>(这可通过在发送方，在isACK()中包括参数0或1来实现)。</p>
<ol start="3">
<li><strong>*经具有比特差错的丢包信道的可靠数据传输:rdt3.0</strong></li>
</ol>
<p>现在假定除了比特受损外，<strong>底层信道还会丢包</strong>，这在今天的计算机网络（包括因特网）中并不罕见。协议现在必须处理另外<strong>两个关注的问题</strong>：怎样检测丢包以及发生丢包后该做些什么。在rdt2.2中已经研发的技术，如使用检验和、序号、ACK分组和重传等，可以解决丢包后如何做。为解决怎样检测丢包的问题，还需<strong>增加一种新的协议机制</strong>。 </p>
<p>有很多可能的方法用于解决丢包问题。这里，我们让<strong>发送方负责检测和恢复丢包工作</strong>。假定发送方传输一个数据分组，该分组或者接收方对该分组的ACK发生了丢失。在这两种情况下，发送方都收不到应当到来的接收方的响应。<strong>如果发送方愿意等待足够长的时间以便确定分组已丢失，则它只需重传该数据分组即可。</strong></p>
<p>但是发送方<strong>需要等待多久才能确定已丢失了某些东西呢？</strong>很明显发送方至少需要等待这样长的时间：<strong>即发送方与接收方之间的一个往返时延</strong>（可能会包括在中间路由器的缓冲时延）<strong>加上接收方处理一个分组所需的时间</strong>。在很多网络中，最坏情况下的最大时延是很难估算的，确定的因素非常少。此外，<strong>理想的协议应尽可能快地从丢包中恢复出来</strong>；<strong>因此实践中采取的方法是发送方明智地选择一个时间值，以判定可能发生了丢包（尽管不能确保）。</strong>如果在这个时间内没有收到ACK,则<strong>重传该分组</strong>。注意到<strong>如果一个分组经历了一个特别大的时延，发送方可能会重传该分组，即使该数据分组及其ACK都没有丢失。这就在发送方到接收方的信道中引入了冗余数据分组（duplicate data packet）的可能性。</strong>幸运的是，rdt2.2协议已经有足够的功能（即序号）<strong>来处理冗余分组情况。</strong> </p>
<p>从发送方的观点来看，<strong>重传是一种万能灵药</strong>。发送方不知道是一个数据分组丢失，还是一个ACK丢失，或者只是该分组或ACK过度延时。在所有这些情况下，动作是同样的：<strong>重传</strong>。<strong>为了实现基于时间的重传机制，需要一个倒计数定时器</strong>（countdown timer）,在一个给定的时间量过期后，可中断发送方。因此，发送方需要能做到：①<strong>每次</strong>发送一个分组（包括第一次分组和重传分组）时，便<strong>启动</strong>一个定时器。②响应定时器中断（采取适当的动作）。③终止定时器。</p>
<p>因为分组序号在0和1之间交替，因此rdt3.0有时被称为<strong>比特交替协议</strong>。</p>
<p><img src="https://s1.ax1x.com/2020/04/03/GtcHkn.png" alt="rdt3.01"></p>
<p><img src="https://s1.ax1x.com/2020/04/03/GtcTTs.png" alt="rdt3.02"></p>
<p>现在我们归纳一下数据传输协议的要点。在<strong>检验和、序号、定时器、肯定和否定确认分组</strong>这些技术中，每种机制都在协议的运行中起到了必不可少的作用。至此，我们得到了一个可靠数据传输协议！</p>
<h3 id="流水线可靠数据传输协议"><a href="#流水线可靠数据传输协议" class="headerlink" title="流水线可靠数据传输协议"></a>流水线可靠数据传输协议</h3><p>rdt3.0性能问题的核心在于<strong>它是一个停等协议</strong>。 </p>
<p>停等协议有着非常低的<strong>发送方利用率</strong>。发送方只有万分之2. 7时间是忙的。这种特殊的性能问题的一个简单解决方法是：不以停等方式运行，允许发送方发送多个分组而无须等待确认。</p>
<p>如果发送方可以在等 待确认之前发送3个报文，其利用率也基本上提高3倍。因为<strong>许多从发送方向接收方输送的分组可以被看成是填充到一条流水线中</strong>，故这种技术被称为<strong>流水线</strong>。</p>
<p>流水线技术对可靠数据传输协议可带来如下影响： </p>
<ul>
<li><strong>必须增加序号范围</strong>，因为每个输送中的分组（不计算重传的）必须有一个唯一的序号，而且也许有多个在输送中的未确认报文。</li>
<li><strong>协议的发送方和接收方两端也许不得不缓存多个分组</strong>。发送方最低限度应当能缓冲那些已发送但没有确认的分组。接收方也需要缓存那些已正确接收的分组。</li>
<li>所需序号范围和对缓冲的要求<strong>取决于数据传输协议如何处理丢失、损坏及延时过大的分组</strong>。解决流水线的<strong>差错恢复</strong>有两种基本方法是: <strong>回退N步</strong>(Go- Back- N,  GBN)和<strong>选择重传</strong>(Selective Repeat，SR) </li>
</ul>
<h4 id="回退N步"><a href="#回退N步" class="headerlink" title="回退N步"></a>回退N步</h4><p>在回退N步（GBN）协议中，<strong>允许发送方发送多个分组</strong>（当有多个分组可用时）而<strong>不需等待确认</strong>，但它也<strong>受限于在流水线中未确认的分组数不能超过某个最大允许数N</strong>。</p>
<p><img src="https://s1.ax1x.com/2020/04/03/GtWPts.png" alt="GBN发送方"></p>
<p>那些<strong>已被发送但还未被确认的分组的许可序号范围可以被看成是一个在序号范围内长度为N的窗口</strong>。随着协议的运行，<strong>该窗口在序号空间向前滑动</strong>。因此，N常被称为<strong>窗口长度</strong> , GBN协议也常被称为<strong>滑动窗口协议</strong> （sliding-window protocol） 你也许想知道，我们<strong>为什么先要限制这些被发送的、未被确认 的分组的数目为N呢</strong>？为什么不允许这些分组为无限制的数目呢？<strong>流量控制是对发送方施加限制的原因之一</strong>。<strong>TCP拥塞控制也是另一个原因。</strong> </p>
<p>在实践中，<strong>一个分组的序号承载在分组首部的一个固定长度的字段中</strong>。如果分组序号字段的比特数是k，<strong>则该序号范围是［0, 2^k-1］</strong>。在一个有限的序号范围内，所有涉及序号的运算必须使用模2^k运算。（即序号空间可被看作是一个长度为2^k的环，其中序号 2^k-1紧接着序号0。）前面讲过，rdt3.0有一个1比特的序号，序号范围是［0, 1］。<strong>TCP 有一个32比特的序号字段，其中的TCP序号是按字节流中的字节进行计数的，而不是按分组计数</strong></p>
<p>GBN<strong>发送方</strong>必须响应三种类型的事件: </p>
<ul>
<li><strong>上层的调用</strong>。当上层调用rdt_send()时，<strong>发送方首先检查发送窗口是否已满</strong>，即是否有N个已发送但未被确认的分组。如果窗口未满，则产生一个分组并将其发送, 并相应地更新变量。<strong>如果窗口已满，发送方只需将数据返回给上层，隐式地指示上层该窗口已满。</strong>然后上层可能会过一会儿再试。在实际实现中，发送方更可能<strong>缓存(并不立刻发送)这些数据</strong>，或者<strong>使用同步机制(</strong>如一个信号量或标志)允许上层在仅当窗口不满时才调用rdt_send()。</li>
<li><strong>收到一个ACK</strong>。在GBN协议中，对序号为n的分组的确认<strong>采取累积确认</strong>的方式，表明接收方<strong>已正确接收到序号为n的以前且包括n在内的所有分组</strong>。稍后讨论GBN接收方一端时，我们将再次研究这个主题</li>
<li><strong>超时事件</strong>。协议的名字“<strong>回退N步</strong>”来源于<strong>出现丢失和时延过长分组时发送方的 行为</strong>。就像在停等协议中那样，<strong>定时器</strong>将再次用于恢复数据或<strong>确认</strong>分组的<strong>丢失</strong>。 如果出现超时，<strong>发送方重传所有已发送但还未被确认过的分组</strong>。发送方仅使用一个定时器，它可被当作是最早的已发送但未被确认的分组所使用的定时器。<strong>如果收到一个ACK,但仍有已发送但未被确认的分组，则定时器被重新启 动。如果没有已发送但未被确认的分组，停止该定时器。</strong></li>
</ul>
<p>在GBN协议中，<strong>接收方丢弃所有失序分组</strong>。尽管丢弃一个正确接收（但失序）的分组有点愚蠢和浪费，但这样做是有理由的。前面讲过，<strong>接收方必须按序将数据交付给上层。</strong>假定现在期望接收分组n，而分组n+ 1却到了。因为数据必须按序交付，接收方可能缓存（保存）分组n + 1,然后，在它收到并交付分组n后，再n将该分组交付到上层。然而，如果分组n丢失，则该分组及分组n+ 1最终将在发送方根据GBN重传规则而被重传。因此，接收方只需丢弃分组n + 1即可。这种方法的优点是接收缓存简单，<strong>即接收方不需要缓存任何失序分组</strong>。因此，虽然发送方必须维护窗口的上下边界及nextseqnum在该窗口中的位置，但是<strong>接收方需要维护的唯一信息就是下一个按序接收的分组的序号</strong>。当然，丢弃一个正确接收的分组的缺点是随后对该分组的重传也许会丢失或出错，因此甚至需要更多的重传。 </p>
<p>这里我们注意到，GBN协议中综合了我们将学习TCP可靠数据传输构件时遇到的所有技术。这些技术包括<strong>使用序号、累积确认、检验和以及超时/重传操作</strong>。</p>
<p><img src="https://s1.ax1x.com/2020/04/03/Gtfe2t.png" alt="GNB实现"></p>
<h4 id="选择重传"><a href="#选择重传" class="headerlink" title="选择重传"></a>选择重传</h4><p>GBN协议潜在地允许发送方用多个分组“填充流水线”，因此避免了停等协议中所提到的信道利用率问题。然而，<strong>GBN本身也有一些情况存在着性能问题</strong>。尤其是<strong>当窗口长度和带宽时延积都很大</strong>时，在流水线中会有很多分组更是如此。<strong>单个分组的差错就能够引起GBN重传大量分组，许多分组根本没有必要重传。</strong>随着信道差错率的增加, <strong>流水线可能会被这些不必要重传的分组所充斥</strong>。</p>
<p>顾名思义，<strong>选择重传（SR）协议</strong>通过让发送方<strong>仅重传那些它怀疑在接收方出错（即丢失或受损）的分组而避免了不必要的重传。</strong>这种个别的、按需的重传要求接收方<strong>*<u>逐个</u>*</strong>地确认正确接收的分组。</p>
<p>再次用窗口长度N来限制流水线中未完成、未被确认的分组数。然而，与GBN不同的是，<strong>发送方已经收到了对窗口中某些分组的ACK</strong>。</p>
<p><img src="https://s1.ax1x.com/2020/04/03/GtfWqO.png" alt="SR"></p>
<p><strong>SR接收方将确认一个正确接收的分组而不管其是否按序。 失序的分组将被缓存直到所有丢失分组（即序号更小的分组）皆被收到为止，这时才可以将一批分组按序交付给上层</strong>。下图说明岀现丢包时SR的操作。<strong>在接收方初始时缓存了分组3、4、5,并在最终收到分组2时，才将它们一并交付给上层</strong>。</p>
<p><img src="https://s1.ax1x.com/2020/04/03/GthmFJ.png" alt="SR操作"></p>
<p><strong>SR发送方的事件与动作</strong></p>
<ol>
<li><p><strong>从上层收到数据</strong>。当从上层接收到数据后，SR发送方检査下一个可用于该分组的序号。如果序号位于发送方的窗口内，则将数据打包并发送；否则就像在GBN中一样，要么将数据缓存，要么将其返回给上层以便以后传输。</p>
</li>
<li><p><strong>超时</strong>。定时器再次被用来防止丢失分组。然而，<strong>现在每个分组必须拥有其自己的逻辑定时器</strong>.<strong>因为超时发生后只能发送一个分组</strong>。</p>
</li>
<li><p><strong>收到ACK</strong>。如果收到ACK,倘若该分组序号在窗口内，则<strong>SR发送方将那个被确认的分组标记为已接收。</strong> 如果该分组的序号等于窗口中序号最小值,则窗口基序号<strong>向前移动</strong>到具有最小序号的未确认分组处。<strong>如果窗口移动了并且有序号落在窗口内的未发送分组，则发送这些分组</strong>。 </p>
</li>
</ol>
<p><strong>SR接收方的事件与动作</strong></p>
<ol>
<li><p><strong>序号在窗口内的分组被正确接收</strong>。</p>
<hr>
<hr>
<p>情况下，<strong>一个选择ACK被回送给发送方</strong>。如果该分组以前<strong>没收到过</strong>，<strong>则缓存该分组</strong>。如果该分组的序号<strong>等于接收窗口的基序号</strong>.则该分组以及以前缓存的序号<strong>连续的分组交付给上层</strong>。 然后，接收<strong>窗口按向前移动分组的编号向上交付这些分组</strong>。</p>
</li>
<li><p><strong>序号在上一个窗口长度N内分组被正确收到</strong>。在此情况下，<strong>必须产生一个ACK</strong>，即使该分组，是接收方以前已确认过的分组。 </p>
</li>
<li><p><strong>其他情况</strong>。忽略该分组</p>
</li>
</ol>
<p>注意到<strong>第二步</strong>很重要，<strong>接收方重新确认（而不是忽略）已收到过的那些序号小于当前窗口基序号的分组</strong>。你应该理解这种重新确认确实是需要的。例如，如果分组send_base的ACK没有从接收方传播回发送方，则发送方最终将重传分组send.base,即使显然（对我们而不是对发送方来说!）接收方已经收到了该分组。如果接收方不确认该分组，则发送方窗口将永远<strong><u>不能向前滑动</u></strong>！这个例子<strong>说明了 SR协议（和很多其他协议一样）的一个重要方面</strong>。<strong>对于哪些分组已经被正确接收，哪些没有，发送方和接收方并不总是能看到相同的结果。对SR协议而言，这就意味着发送方和接收方的窗口并不总是一致。</strong></p>
<hr>
<p>下面考虑窗口长度N与序号之间的关系。当我们面对有限序号范围的现实时，发送方和接收方窗口间缺乏同步会产生严重的后果。</p>
<p><img src="https://s1.ax1x.com/2020/04/03/Gt4sjx.png" alt="SR窗口问题"></p>
<p>现在考虑一下图中接收方的观点，在发送方和接收方之间有一个假想的帘子， 因为接收方不能“看见”发送方采取的动作。接收方所能观察到的是它从信道中收到的以 及它向信道中发出报文序列。就其所关注的而言，图中的两种情况是<strong>等同的</strong>。<strong>没有办法区分是第1个分组的重传还是第5个分组的初次传输</strong>。显然，<strong>窗口长度比序号空间小 1时协议无法工作</strong>。但窗口必须多小呢？<strong>对于SR协议 而言，窗口长度必须小于或等于序号空间大小的一半。</strong></p>
<p>至此我们结束了对可靠数据传输协议的讨论。我们已涵盖许多基础知识，并介绍了多种机制，这些机制可一起提供可靠数据传输。总结这些机制。既然我们已经学习了 所有这些运行中的机制，并能看到“全景”，建议再复习一遍本节内容，看看这些机制是怎样逐步被添加进来，<strong>以涵盖复杂性渐增的（现实的）连接发送方与接收方的各种信道模型的，或者如何改善协议性能的</strong>。</p>
<p><img src="https://s1.ax1x.com/2020/04/03/Gt5yGj.png" alt="总结"></p>
<p>我们通过考虑在底层信道模型中的一个遗留假设来结束对可靠数据传输协议的讨论。前面讲过，我们<strong>曾假定分组在发送方与接收方之间的信道中不能被重新排序</strong>。这在发送方与接收方由单段物理线路相连的情况下，通常是一个合理的假设。然而，<strong>当连接两端的 “信道”是一个网络时，分组重新排序是可能会发生的</strong>。分组重新排序的一个表现就是, 一个具有序号或确认号x的分组的旧副x本可能会出现，即使发送方或接收方的窗口中都没有包含x。<strong>对于分组重新排序，信道可被看成基本上是在缓存分组，并在将来任意时刻自然地释放出这些分组。</strong>由于序号可以被重新使用，那么必须小心，以免出现这样的冗余分组。<strong>实际应用中采用的方法是，确保一个序号不被重新使用，直到发送方“确信”任何先前发送的序号为x的分组都不再在网络中为止</strong>。通过假定一个分组在网络中的“存活”时 间不会超过某个固定最大时间量来做到这一点。在高速网络的TCP扩展中，最长的分组寿命被假定为大约3分钟。［Sunshine 1978］描述了一种使用序号的方法，它能够完全避免重新排序问题。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><a class="link-muted mr-2" rel="tag" href="/tags/408/">408</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/03/%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84%E8%BF%90%E8%BE%93-TCP/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">面向连接的运输--TCP</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/01/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%9B%9E%E6%BA%AF%E6%B3%95/"><span class="level-item">算法之回溯法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/images/avatar.png" alt="Lehirt"></figure><p class="title is-size-4 is-block line-height-inherit">Lehirt</p><p class="is-size-6 is-block">Lehirt&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>孤独星人</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Lehirt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="Lehirt&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2021 lehirt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lehirt"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://lehirt.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>